!
!	>	!	/	{'': 1}
!	>	g	/	{'': 1}
!	>	k	/	{'': 2}
!!
!!	>	ǁ	/	{'': 3}
!x
!x	>	x	/	{'': 2}
!ˀ
!ˀ	>	∅	/	{'': 2}
!̃
!̃	>	ŋg	/	{'': 2}
!̃n
!̃n	>	!̃	/	{'': 1}
!̬
!̬	>	g	/	{'': 2}
$
$	>	χ	/	{'': 1}
*-ɾ
*-ɾ	>	-h	/	{'': 1}
*D
*D	>	d	/	{'': 1}
*D	>	l	/	{'V_V': 1, '': 1}
*D	>	r	/	{'': 1}
*H
*H	>	∅	/	{'S_': 1}
*L
*L	>	l	/	{'': 1}
*L	>	r	/	{'': 1}
*L	>	ʎ	/	{'': 1}
*R
*R	>	g	/	{'': 5}
*R	>	l	/	{'': 2}
*R	>	r	/	{'': 2}
*R	>	∅	/	{'': 3}
*T
*T	>	t	/	{'': 2}
*Z
*Z	>	r	/	{'': 1}
*c
*c	>	s	/	{'': 1}
*j
*j	>	d	/	{'': 1}
*j	>	g	/	{'': 1}
*j	>	r	/	{'V_V': 1}
*j	>	z	/	{'': 2}
*r
*r	>	r	/	{'': 1}
*ŕ
*ŕ	>	r	/	{'': 1}
*ŕ	>	∅	/	{'': 2}
B
B	>	∅	/	{'_o': 1}
BʱBʱ
BʱBʱ	>	BBʱ	/	{'': 1}
C
C	>	Cː	/	{'V_jV': 1, 'ʔ_V': 1}
C	>	∅	/	{'VN_V': 1, 'r_': 1}
CVʔVC
CVʔVC	>	CVʔC	/	{'': 4}
CV⋅1C”V⋅2
CV⋅1C”V⋅2	>	CV⋅2C”V⋅2	/	{'': 2}
Ce
Ce	>	Cʲə	/	{'': 1}
Ceː
Ceː	>	Cʲɛ	/	{'': 1}
Ci
Ci	>	Cʲə	/	{'': 1}
Cv
Cv	>	vC	/	{'_C': 1}
Cw
Cw	>	C	/	{'': 1}
CʔV⋅0
CʔV⋅0	>	CV⋅0ʔV⋅0	/	{'': 2}
Cʱ
Cʱ	>	C	/	{'': 1}
Cʲ
Cʲ	>	C	/	{'': 1}
Cʲ	>	C̣	/	{'': 1}
Cʲj
Cʲj	>	Cʲː	/	{'': 1}
Cʷə
Cʷə	>	Cɔ	/	{'': 1}
Cː
Cː	>	C	/	{'': 5}
Cː	>	Cʰ	/	{'': 6}
C⋅0C⋅0
C⋅0C⋅0	>	C⋅0	/	{'': 1}
C⋅0VC⋅0
C⋅0VC⋅0	>	Cː	/	{'': 1}
C⋅0VC⋅0	>	C⋅0ː	/	{'': 1}
C⋅1C⋅2
C⋅1C⋅2	>	C⋅2	/	{'': 3}
C⋅1C⋅2	>	C⋅2C⋅2	/	{'V_V': 4}
C⋅1C⋅2C⋅3
C⋅1C⋅2C⋅3	>	C⋅1C⋅3	/	{'': 1}
C⋅1ˤC⋅2
C⋅1ˤC⋅2	>	C⋅1C⋅2ˤ	/	{'': 1}
D
D	>	T	/	{'': 1}
Dʱ
Dʱ	>	D	/	{'': 1}
E
E	>	∅	/	{'_e': 1}
Eβo
Eβo	>	joː	/	{'': 1}
Eβu
Eβu	>	juː	/	{'': 1}
H
H	>	R	/	{'VR_V': 1}
H	>	∅	/	{'_m': 2, '': 1, 'V_V': 1}
K
K	>	TS	/	{'': 1}
K	>	TS</b>	/	{'_E': 1}
K	>	TŠ	/	{'': 5}
K	>	g.	/	{'_ç': 1}
K	>	k	/	{'_ç': 2}
K	>	ʔ	/	{'_s': 2}
KT
KT	>	kt	/	{'': 2}
Kts
Kts	>	g.tsʰ.	/	{'': 1}
Kwə-
Kwə-	>	Kʷɨ-	/	{'': 1}
Kʷ
Kʷ	>	K	/	{'': 6}
Kʷy
Kʷy	>	ɕ	/	{'': 1}
L
L	>	d	/	{'': 1}
L	>	l	/	{'': 2}
L	>	r	/	{'': 1}
L	>	t	/	{'': 1}
LTS
LTS	>	ldʒ	/	{'': 1}
Loaned
Loaned	>	gw	/	{'': 1}
Lʲ
Lʲ	>	j	/	{'': 1}
N
N	>	S	/	{'V_V': 1}
N	>	h	/	{'_S': 5}
N	>	m	/	{'_ç': 1}
N	>	m.	/	{'_ŋ': 1}
N	>	n	/	{'_V': 1}
N	>	w	/	{'S_S': 7}
N	>	ŋk	/	{'_V': 1}
N	>	ʔ	/	{'_O': 1}
N	>	∅	/	{'_O': 2, '_RO': 1, '_pV': 1, '_g': 1, '_N': 1}
NS
NS	>	ⁿS	/	{'': 1}
NTS
NTS	>	mnj	/	{'': 1}
Nb
Nb	>	mp	/	{'': 1}
Nb	>	p.	/	{'': 1}
Nd
Nd	>	n	/	{'': 1}
Ng
Ng	>	mk	/	{'': 1}
Nkj
Nkj	>	dʒ	/	{'': 1}
Nkj	>	mj	/	{'': 1}
Nkj	>	nj	/	{'': 1}
Nl
Nl	>	nd	/	{'': 1}
Nn
Nn	>	m	/	{'_j': 1}
Nnj
Nnj	>	mn	/	{'': 1}
Nnj	>	mɲ	/	{'': 2}
Np
Np	>	sts	/	{'': 1}
Ns
Ns	>	s	/	{'': 7}
Nt
Nt	>	mt.	/	{'': 1}
Nt	>	mtʰ	/	{'': 1}
Nç
Nç	>	mkʰj	/	{'': 1}
Nç	>	n.pj.	/	{'': 1}
Nç	>	ntsʰdz	/	{'': 1}
N̥V
N̥V	>	hṼ	/	{'': 2}
N⋅1N⋅2
N⋅1N⋅2	>	N⋅2ː	/	{'': 1}
OR
OR	>	RO	/	{'V_C': 1}
OU
OU	>	Oː	/	{'': 1}
P
P	>	p	/	{'l_': 2, '_ç': 1, 'r_': 1, 's_': 1}
P	>	pdz	/	{'r_': 1}
Pj
Pj	>	ɥ	/	{'': 1}
Pç
Pç	>	b.ç	/	{'': 1}
Pç	>	mʃ	/	{'': 1}
Pç	>	ʃ	/	{'': 1}
Pʲ
Pʲ	>	P	/	{'_C': 1}
Q
Q	>	K	/	{'': 12}
Qʷ
Qʷ	>	Q	/	{'': 1}
Q͡ɢ
Q͡ɢ	>	Q	/	{'': 1}
R
R	>	r	/	{'': 6}
R	>	∅	/	{'': 1, '_h': 1}
RO
RO	>	OR	/	{'C_V': 1}
S
S	>	Aʰ	/	{'': 1}
S	>	F	/	{'_S': 1}
S	>	f	/	{'_f': 1}
SS
SS	>	sː	/	{'': 1}
Sb
Sb	>	b	/	{'_V': 1}
Sg
Sg	>	g	/	{'_V': 1}
Sʼ
Sʼ	>	ʔ	/	{'': 1}
S⋅1
S⋅1	>	s	/	{'': 1}
S⋅1S⋅2
S⋅1S⋅2	>	F⋅1F⋅2	/	{'': 1}
T
T	>	D	/	{'N_': 1}
TS
TS	>	TH	/	{'': 6}
TS	>	TŠ	/	{'_E': 1}
TS	>	dʒ	/	{'l_': 1}
TŠ
TŠ	>	TS	/	{'': 9}
TŠʷ
TŠʷ	>	TṢ	/	{'': 5}
TŠᵚ
TŠᵚ	>	TṢ	/	{'': 1}
Uwi
Uwi	>	oː	/	{'': 1}
UŋA
UŋA	>	Oː	/	{'': 1}
V
V	>	Vː	/	{'': 1, '_V': 1, 'h_hC': 1}
V	>	a	/	{'_Ca': 1}
V	>	e	/	{'': 1}
V	>	u	/	{'_Cu': 1}
V	>	Ṽ	/	{'_N': 1, 'N_': 1, '_h': 1}
V	>	∅	/	{'di_': 4, 'C_hC': 1, 'Vj_': 1}
V%
V%	>	high	/	{'': 1}
V%	>	low	/	{'': 1}
V%	>	mid	/	{'C_ru': 1}
VCw
VCw	>	VːC	/	{'': 1}
VCːɑ
VCːɑ	>	VːCɑ	/	{'': 1}
VN
VN	>	Ṽː	/	{'_F': 1}
VS
VS	>	r	/	{'C_V': 1}
VV
VV	>	V	/	{'': 2}
Vdiɛ
Vdiɛ	>	ɾɛ	/	{'': 1}
Vdiɛ	>	βe	/	{'': 1}
Vdiɛ	>	βie	/	{'': 1}
Vh
Vh	>	Vː	/	{'': 1, '_R': 1}
Vn
Vn	>	Vː	/	{'_hV': 1, '_s': 1}
VnV
VnV	>	ṼlṼ	/	{'': 3}
Vns
Vns	>	Vːs	/	{'': 8}
Vr
Vr	>	Vː	/	{'_C': 1}
Vs
Vs	>	h	/	{'n_': 1}
VɪC
VɪC	>	VCʲ	/	{'': 1}
Vː
Vː	>	V	/	{'': 2, 'V_': 1}
V”e
V”e	>	”Vi	/	{'': 1}
V⋅0V⋅0
V⋅0V⋅0	>	V⋅0	/	{'': 5}
V⋅0V⋅0	>	V⋅0ː	/	{'': 3}
V⋅0xV⋅0
V⋅0xV⋅0	>	V⋅0ː	/	{'': 1}
V⋅0ʔV⋅0
V⋅0ʔV⋅0	>	V⋅0ː	/	{'': 1}
V⋅1”V⋅2
V⋅1”V⋅2	>	”V⋅1V⋅2	/	{'': 1}
V⋅⋅3h
V⋅⋅3h	>	V⋅⋅3ː	/	{'_C': 4}
V⋅⋅3ʔ
V⋅⋅3ʔ	>	V⋅⋅3ː	/	{'_O': 1}
V⋅⋅3ʔR
V⋅⋅3ʔR	>	V⋅⋅3ːR	/	{'': 1}
W
W	>	j	/	{'C_': 1}
Ynt
Ynt	>	dʒ	/	{'': 1}
Ys
Ys	>	ʃ	/	{'': 1}
Yt
Yt	>	tʃ	/	{'': 1}
Z
Z	>	ɟ	/	{'': 1}
a
a	>	ai	/	{'_j': 1}
a	>	aː	/	{'_i': 2, 'VC_': 1}
a	>	e	/	{'_Ci': 1, '_i': 1, '_j': 1, '': 1, 'il_': 3, '_m': 1}
a	>	i	/	{'_Ci': 2, 'i_': 1, 'iC_': 1}
a	>	o	/	{'_w': 2, '': 4, 'P_': 2, '_r': 1}
a	>	u	/	{'_Cu': 1}
a	>	ɑ	/	{'_Cː': 1}
a	>	ə	/	{'_Ce': 1, '': 2, '_Ca': 2}
a	>	ɛ	/	{'_r': 1}
a	>	ɜ	/	{'_wo': 1}
a	>	ɨ	/	{'': 1}
a	>	∅	/	{'_u': 2, '_i': 1, '_V': 1}
agu
agu	>	o	/	{'': 1}
ah
ah	>	e	/	{'': 1}
ah	>	o	/	{'': 3}
ai
ai	>	aː	/	{'': 1, '_r': 1}
ai	>	aːi	/	{'': 1}
ai	>	e	/	{'': 1}
ai	>	eː	/	{'': 2}
ai	>	i	/	{'_C': 1}
ai	>	ɛ	/	{'': 3}
ai̯
ai̯	>	ɛ	/	{'': 1}
aj
aj	>	ae	/	{'': 1}
aj	>	ai	/	{'': 2}
aj	>	e	/	{'': 3}
aj	>	eː	/	{'': 3}
aj	>	i	/	{'': 1}
aj	>	oi	/	{'': 1}
aj	>	ui	/	{'': 1}
aji
aji	>	aj	/	{'': 1}
am
am	>	an	/	{'': 1}
an
an	>	ai	/	{'': 1}
an	>	ia	/	{'': 1}
an	>	ɿɛ	/	{'': 1}
ap
ap	>	ie	/	{'': 1}
ap	>	ɛk	/	{'': 1}
au
au	>	awu	/	{'': 1}
au	>	aːu	/	{'': 1}
au	>	o	/	{'': 3}
au	>	oː	/	{'': 2}
au	>	ɒ	/	{'j_': 1}
au	>	ɔ	/	{'': 2}
au	>	ɔː	/	{'': 1}
au̯
au̯	>	ɔ	/	{'': 1}
avu
avu	>	aw	/	{'': 1}
aw
aw	>	au	/	{'': 4}
aw	>	aːw	/	{'': 1}
aw	>	o	/	{'': 4}
aw	>	oː	/	{'': 3}
awu
awu	>	o	/	{'': 1}
ay
ay	>	ai	/	{'': 1}
aɫ
aɫ	>	o	/	{'': 1}
aʐ
aʐ	>	əː	/	{'': 1}
aː
aː	>	a	/	{'': 18, '_OO': 2}
aː	>	ai	/	{'_j': 1}
aː	>	oː	/	{'': 1}
aː	>	øː	/	{'_r': 1}
aː	>	ɒ	/	{'': 1}
aː	>	ɔː	/	{'': 1}
aː	>	ɔ̃	/	{'': 2}
aː	>	ɨ	/	{'': 3}
aːw
aːw	>	au	/	{'': 1}
a⋅⋅1
a⋅⋅1	>	æ⋅⋅2	/	{'': 1}
a⋅⋅1	>	ə⋅⋅1	/	{'': 5}
a⋅⋅3
a⋅⋅3	>	e⋅⋅3	/	{'': 1}
b
b	>	bʷ	/	{'_u': 1}
b	>	m	/	{'_C': 1, '_j': 1, '': 2, '_VN': 1}
b	>	mp	/	{'': 1}
b	>	p	/	{'': 11, 'N_': 2, '_Vkʷ': 1}
b	>	u	/	{'_C': 1}
b	>	v	/	{'V_': 2, 'V_V': 2, 'VL_V': 1}
b	>	w	/	{'V_V': 5, '': 2, 'a_u': 1}
b	>	ɓ	/	{'': 1}
b	>	ɱ	/	{'': 1}
b	>	β	/	{'V_V': 5, '': 1}
b	>	ᵐb	/	{'': 1}
b	>	∅	/	{'m_l': 1, 'm_s': 1, 'Vm_V': 1, '_ts': 1, 'V_V': 1}
bj
bj	>	blʲ	/	{'': 1}
bk
bk	>	pts	/	{'_a': 1}
bl
bl	>	p	/	{'': 5}
bl	>	z	/	{'': 1}
br
br	>	pj	/	{'': 1}
br	>	pʰ	/	{'': 5}
bw
bw	>	b	/	{'': 2}
bw	>	g	/	{'': 2}
bzʱ
bzʱ	>	ps	/	{'': 1}
bʰ
bʰ	>	ɸ	/	{'': 1}
bʱ
bʱ	>	b	/	{'': 2}
bʱ	>	p	/	{'': 2}
bʱ	>	pʰ	/	{'': 10}
bʱ	>	β	/	{'': 1}
bʷ
bʷ	>	b	/	{'': 2}
bʷ	>	kpʷ	/	{'': 3}
bʷ	>	kʷ	/	{'': 1}
bʷ	>	pʷ	/	{'': 1}
bʷʲ
bʷʲ	>	d	/	{'': 1}
bʷʲ	>	dʷ	/	{'': 1}
bˤ
bˤ	>	bˤ	/	{'': 1}
c
c	>	j	/	{'V_V': 2}
c	>	s	/	{'': 8}
c	>	t	/	{'': 2}
c	>	ts	/	{'': 2}
c	>	tʃ	/	{'i_': 1}
c	>	∅	/	{'': 1, 'n_t': 1}
cʰ
cʰ	>	s	/	{'': 1}
cʰ	>	tɕ	/	{'': 1}
cʰ	>	ʈʂ	/	{'': 1}
cʰː
cʰː	>	cʰ	/	{'C_': 1}
cː
cː	>	c	/	{'': 1}
cː	>	cʰ	/	{'': 1}
cː	>	jʰ	/	{'': 3}
cː	>	s	/	{'': 2}
d
d	>	dz	/	{'_i': 2, '_j': 1}
d	>	dʒ	/	{'_j': 1}
d	>	g	/	{'_n': 1}
d	>	j	/	{'V_': 1}
d	>	k	/	{'_ŋ': 1, '_w': 1}
d	>	l	/	{'': 11}
d	>	n	/	{'_C': 1}
d	>	nt	/	{'': 1}
d	>	r	/	{'V_V': 2, '': 4}
d	>	rs	/	{'V_V': 1}
d	>	t	/	{'': 8, '_w': 1, 'N_': 2}
d	>	ð	/	{'V_V': 5, 'r_': 2, '': 1, 'ɾ_': 1}
d	>	ɗ	/	{'': 1}
d	>	ɾ	/	{'V_V': 2}
d	>	ʒ	/	{'_j': 1}
d	>	ⁿdz	/	{'': 1}
d	>	∅	/	{'n_': 1, '_ʒdʱ': 1, 'ɫ_ɲ': 1, 'r_ts': 1, 'C_': 1, 'V_V': 2, '_j': 1, '_z': 1, '_N': 1, 'V_s': 1, '': 1}
ddʒʱ
ddʒʱ	>	d.ʒʱ	/	{'': 1}
di
di	>	dz	/	{'_V': 5}
di	>	j	/	{'_V': 1}
diV
diV	>	dz	/	{'': 2}
dj
dj	>	dʒ	/	{'': 2, 'r_': 1}
dj	>	dʲ	/	{'': 1}
dj	>	s	/	{'r_V': 1}
dj	>	z	/	{'V_V': 1}
dj	>	ʒ	/	{'': 1, 'V_V': 1}
dl
dl	>	ld	/	{'': 1}
dn
dn	>	nd	/	{'': 1}
dr
dr	>	d	/	{'': 1}
dr	>	ɟ	/	{'_i': 1}
dr	>	ʈ	/	{'': 1}
dv
dv	>	b	/	{'': 1}
dw
dw	>	b	/	{'': 1}
dz
dz	>	c	/	{'N_': 1}
dz	>	d	/	{'': 1}
dz	>	d͜z	/	{'': 1}
dz	>	j	/	{'': 1}
dz	>	r	/	{'': 1}
dz	>	s	/	{'': 1}
dz	>	ts	/	{'': 2}
dz	>	z	/	{'': 5}
dz	>	z̪	/	{'': 1}
dz	>	ɟ	/	{'V_V': 1, '': 1}
dz	>	ʒ	/	{'': 1}
dz	>	∅	/	{'B_': 1}
dzd
dzd	>	dz	/	{'': 1}
dzdʱ
dzdʱ	>	dʱː	/	{'': 1}
dzʱ
dzʱ	>	c	/	{'': 1}
dzʲ
dzʲ	>	dʑ	/	{'': 1}
dzʲ	>	dʒʲ	/	{'': 1}
dzʲʷ
dzʲʷ	>	dzʲ	/	{'': 1}
dzʷ
dzʷ	>	ʑʷ	/	{'': 1}
dzʷʲ
dzʷʲ	>	dʒʲ	/	{'': 1}
dɮ
dɮ	>	ɣ	/	{'': 1}
dɮʲ
dɮʲ	>	ɣ	/	{'': 1}
dɮʲ	>	ɣʲ	/	{'': 1}
dɮʲʷ
dɮʲʷ	>	ɮ	/	{'': 1}
dɮʷʲ
dɮʷʲ	>	dʒ	/	{'': 1}
dɮʷʲ	>	dʒʷ	/	{'': 1}
dʒ
dʒ	>	dz	/	{'': 1}
dʒ	>	g	/	{'': 1}
dʒ	>	gʲ	/	{'': 1}
dʒ	>	j	/	{'': 2}
dʒ	>	s	/	{'': 3}
dʒ	>	tsh	/	{'': 1}
dʒ	>	tʃ	/	{'': 3}
dʒ	>	z	/	{'': 1}
dʒ	>	ɖʐ	/	{'': 1}
dʒ	>	ʁ	/	{'i_u': 2}
dʒ	>	ʃ	/	{'': 1}
dʒ	>	ʒ	/	{'': 3}
dʒ	>	∅	/	{'i_i': 4}
dʒi
dʒi	>	ɖʐɨ	/	{'': 1}
dʒɲ
dʒɲ	>	ɲː	/	{'V_V': 1}
dʒɲ	>	ɳː	/	{'V_V': 3}
dʒʷ
dʒʷ	>	v	/	{'': 1}
dʰ
dʰ	>	θ	/	{'': 1}
dʱ
dʱ	>	b	/	{'rV_': 1, '_Vr': 1, '_l': 1, 'uː_': 1}
dʱ	>	d	/	{'': 4}
dʱ	>	t	/	{'': 2}
dʱ	>	tʰ	/	{'': 10}
dʱ	>	ð	/	{'': 1}
dʲ
dʲ	>	z	/	{'': 1}
dʲ	>	∅	/	{'r_n': 1}
dʼ
dʼ	>	t	/	{'': 1}
dʼ	>	tʼ	/	{'': 4}
dˤ
dˤ	>	ðˤ	/	{'': 3}
d⋅1
d⋅1	>	d	/	{'': 1}
d⋅3
d⋅3	>	ɖ	/	{'': 1}
e
e	>	a	/	{'': 10, '_s': 1, '_i': 1, '_u': 1}
e	>	eː	/	{'_Cɑ': 1}
e	>	i	/	{'p_r': 1, '': 8, '_g': 1, '_Ci': 1, 'j_': 3, '_N': 2, '_ŋ': 1, 'C_V': 1, '_j': 1, '_m': 1, 'r_ʔ': 1}
e	>	iɛ	/	{'': 1}
e	>	je	/	{'': 2}
e	>	o	/	{'P_Cu': 1, 'C_Pu': 1, 'K_': 1, '_K': 1, '_w': 2, '_wV': 1, '_ɫ': 1, 'w_': 1, 'w_ŋ': 1}
e	>	u	/	{'_Cu': 1, 'uC_': 2}
e	>	æ	/	{'_P': 4}
e	>	ĭ	/	{'_jV': 1}
e	>	ɛ	/	{'': 12, '_ɹ': 1, '_nt': 1, '_v': 1}
e	>	ɪ	/	{'': 3, '_Cː': 1}
e	>	∅	/	{'P_a': 1, 'u_C': 2}
eH
eH	>	eː	/	{'': 1}
eLwi
eLwi	>	iː	/	{'': 1}
ehi
ehi	>	eː	/	{'': 1}
eh⋅1
eh⋅1	>	eː	/	{'': 1}
eh⋅2
eh⋅2	>	aː	/	{'': 1}
eh⋅3
eh⋅3	>	oː	/	{'': 1}
ei
ei	>	ai	/	{'': 1}
ei	>	eː	/	{'': 2}
ei	>	i	/	{'': 1}
ei	>	iː	/	{'': 3}
ei	>	əi	/	{'': 1}
ei	>	ɛː	/	{'': 1}
ej
ej	>	ai	/	{'': 1}
ej	>	e	/	{'': 7}
ej	>	e.i	/	{'': 1}
ej	>	ei	/	{'': 1}
ej	>	eː	/	{'': 3}
ej	>	i	/	{'': 1}
el
el	>	elʲ	/	{'': 1}
en
en	>	enʲ	/	{'': 1}
eo
eo	>	e	/	{'': 4}
er
er	>	ər	/	{'': 1}
es
es	>	or	/	{'': 1}
et
et	>	itʲ	/	{'': 1}
et	>	o	/	{'': 2}
eu
eu	>	ev	/	{'': 1}
eu	>	iu	/	{'': 1}
eu	>	joː	/	{'': 1}
eu	>	ou	/	{'': 2}
eu	>	uː	/	{'': 3}
ew
ew	>	i	/	{'': 2}
ew	>	im	/	{'': 1}
ew	>	iw	/	{'': 1}
ew	>	ə	/	{'': 1}
ew	>	əw	/	{'': 1}
ewi
ewi	>	øː	/	{'': 1}
ey
ey	>	ai	/	{'': 1}
ey	>	eu	/	{'': 1}
ey	>	eː	/	{'_F': 1}
ey	>	ø	/	{'': 1}
ey	>	əj	/	{'': 1}
ey	>	ɛ	/	{'_r': 1}
eŋi
eŋi	>	øː	/	{'': 1}
eɑ
eɑ	>	ɑ	/	{'': 4}
eə
eə	>	eː	/	{'': 1}
eː
eː	>	a	/	{'': 2}
eː	>	aː	/	{'': 3}
eː	>	e	/	{'Ḱ_': 1, 'Cw_': 1}
eː	>	ei	/	{'j_': 1, '_j': 1}
eː	>	i	/	{'': 3}
eː	>	ie	/	{'': 2}
eː	>	iː	/	{'': 1, '_C': 1, '_V': 2}
eː	>	je	/	{'': 1}
eː	>	æː	/	{'': 1}
eː	>	ɛ	/	{'_Cː': 1}
eː	>	ɛi	/	{'': 1}
eːk
eːk	>	oχ	/	{'_w': 1}
eːo
eːo	>	eː	/	{'': 4}
eːɑ
eːɑ	>	ɛː	/	{'': 4}
eːɑw
eːɑw	>	ew	/	{'': 4}
f
f	>	h	/	{'': 1}
f	>	m	/	{'_n': 2}
f	>	p	/	{'': 2, 'F_': 1, '_t': 1}
f	>	pʰ	/	{'': 1}
f	>	s	/	{'': 1}
f	>	v	/	{'V_V': 1, '': 3}
f	>	w	/	{'_V': 1}
f	>	x	/	{'_O': 1}
f	>	xʷ	/	{'': 1}
f	>	∅	/	{'': 1, 'Vː_V': 1}
fd
fd	>	dː	/	{'': 1}
g
g	>	V	/	{'V_V': 1}
g	>	dj	/	{'_E': 1}
g	>	dz	/	{'_i': 1}
g	>	dʒ	/	{'': 1, '_a': 1, '_E': 3, '_i': 2}
g	>	g	/	{'': 1}
g	>	gʲ	/	{'': 2}
g	>	h	/	{'V_V': 1}
g	>	j	/	{'': 1, '_E': 1, 'E_': 1, 'V_r': 1}
g	>	k	/	{'_w': 1, 'V_V': 1, 'N_': 1, '': 15}
g	>	kʰ	/	{'': 1}
g	>	kʼ	/	{'': 1}
g	>	kː	/	{'': 2}
g	>	m	/	{'_n': 1}
g	>	w	/	{'V_': 1, '': 3}
g	>	ŋ	/	{'_C': 1, '': 1}
g	>	ŋk	/	{'': 1}
g	>	ɟ	/	{'_E': 1}
g	>	ɣ	/	{'V_V': 4}
g	>	ʒ	/	{'_i': 1}
g	>	∅	/	{'iV_': 1, 'V_V': 1, '_d': 1, '_h': 1, 'V_dV': 1, '_j': 1, 'a_V': 1, '_m': 1, '': 2, '_r': 2, '_l': 1}
gb
gb	>	b	/	{'': 3}
gb	>	gw	/	{'': 1}
gd
gd	>	dː	/	{'': 1}
gj
gj	>	is	/	{'': 1}
gj	>	jg	/	{'': 1}
gj	>	kj	/	{'': 1}
gj	>	ts	/	{'': 1}
gj	>	ʒ	/	{'': 1, 'V_V': 1}
gl
gl	>	k	/	{'': 2}
gl	>	kj	/	{'': 1}
gl	>	lg	/	{'': 1}
gl	>	lj	/	{'': 1}
gl	>	lː	/	{'': 1}
gl	>	tʃ	/	{'': 1}
gm
gm	>	rg	/	{'': 1}
gn
gn	>	nj	/	{'': 1}
gn	>	nː	/	{'': 1}
gn	>	ɲ	/	{'V_V': 1, '': 1}
gr
gr	>	kʰ	/	{'': 2}
gr	>	nkʰr	/	{'': 1}
gwVq
gwVq	>	ʕ	/	{'': 1}
gɨ
gɨ	>	gʲi	/	{'': 1}
gʰ
gʰ	>	x	/	{'': 1}
gʱ
gʱ	>	g	/	{'': 1, 'ŋ_': 1}
gʱ	>	k	/	{'': 2}
gʱ	>	kʰ	/	{'': 10}
gʱ	>	ɣ	/	{'': 1}
gʲ
gʲ	>	dz	/	{'': 1}
gʷ
gʷ	>	b	/	{'': 3, 'C_V': 1, 'V_a': 1}
gʷ	>	d	/	{'_E': 10}
gʷ	>	g	/	{'': 3, '_u': 10, 'u_': 10, '_B': 1, '_o': 1}
gʷ	>	gu	/	{'': 1}
gʷ	>	gw	/	{'C_a': 2}
gʷ	>	k	/	{'_o': 1}
gʷ	>	kʷʰ	/	{'': 1}
gʷ	>	v	/	{'': 1}
gʷ	>	w	/	{'': 3}
gʷ	>	ɖʐ	/	{'': 1}
gʷ	>	∅	/	{'_o': 1}
gʷʰ
gʷʰ	>	xʷ	/	{'': 1}
gʷʱ
gʷʱ	>	f	/	{'_r': 1}
gʷʱ	>	gʷ	/	{'': 1}
gʷʱ	>	ku	/	{'': 1}
gʷʱ	>	v	/	{'V_V': 1}
ǵ
ǵ	>	dz	/	{'': 1}
ǵ	>	g	/	{'': 3}
ǵ	>	z	/	{'': 2}
ǵʱ
ǵʱ	>	gʱ	/	{'': 1}
ǵʱ	>	ǵ	/	{'': 1}
ǵʱ	>	z	/	{'': 1}
h
h	>	h	/	{'': 1}
h	>	j	/	{'_E': 2, '': 2}
h	>	x	/	{'': 1, '_i': 1}
h	>	ħ	/	{'_Vz': 1}
h	>	ŋ	/	{'a_ra': 1}
h	>	ɦ	/	{'': 1}
h	>	ʔ	/	{'_ã': 1}
h	>	∅	/	{'': 29, 'V_V': 5, 'C_': 1, 'C_t': 1, '_l': 1, 'b_': 1, '_d': 1, '_tʰ': 1, 'V_C': 4, 'V_': 3, 'nq_': 1, 'p_': 1, 'ts_': 4, '_nh': 2, 's_w': 1, 'w_j': 3, '_sn': 1, '_Ch': 1, 'V_tsV': 1}
hi
hi	>	∅	/	{'aː_': 1}
hj
hj	>	ç	/	{'': 1}
hj	>	ʃ	/	{'': 1}
hkw
hkw	>	ʔk	/	{'': 1}
hl
hl	>	sː	/	{'': 1}
hn
hn	>	th	/	{'s_': 1}
hs
hs	>	sh	/	{'C_': 1}
hs	>	sː	/	{'': 1}
hsr
hsr	>	hstr	/	{'': 1}
ht
ht	>	tː	/	{'': 1}
hts
hts	>	tsh	/	{'C_V': 1}
hts	>	z	/	{'V_i': 1}
hw
hw	>	ŋʷh	/	{'a_a': 1}
hw	>	∅	/	{'õ_': 1}
hʔ
hʔ	>	ʔh	/	{'': 2}
hʷ
hʷ	>	h	/	{'': 1}
hʷ	>	p	/	{'': 1}
hʷ	>	w	/	{'': 1}
hʷ	>	ɕʷ	/	{'': 1}
hʷ	>	ʁʷ	/	{'': 2}
hʷ	>	ʍ	/	{'': 1}
h̃
h̃	>	ɕ	/	{'': 1}
h⋅1
h⋅1	>	∅	/	{'': 2}
h⋅1e
h⋅1e	>	e	/	{'': 1}
h⋅2
h⋅2	>	*H	/	{'': 1}
h⋅2	>	hh	/	{'': 3}
h⋅2e
h⋅2e	>	a	/	{'': 2}
h⋅3
h⋅3	>	g	/	{'_B': 1}
h⋅3	>	h	/	{'': 3}
h⋅3e
h⋅3e	>	o	/	{'': 2}
h⋅x
h⋅x	>	∅	/	{'': 1}
i
i	>	a	/	{'_R': 1, 'R_': 1, '_Ca': 1, '_t': 1, '_m': 1}
i	>	e	/	{'_R': 1, '': 1, 'P_Ci': 1, '_Ca': 2, 'tʃ_': 1, 'C_ʔ': 1, '_s': 1, '_m': 2}
i	>	eə	/	{'_R': 1}
i	>	ij	/	{'_V': 1}
i	>	iə	/	{'_m': 1}
i	>	iɛ	/	{'_s': 1}
i	>	iː	/	{'': 1, '_j': 1, '_u': 2}
i	>	j	/	{'V_V': 1, '_V': 1}
i	>	o	/	{'_m': 1}
i	>	u	/	{'_ju': 1, 'uC_': 1}
i	>	v̩	/	{'m_': 1}
i	>	ĭ	/	{'': 1}
i	>	ɐ	/	{'_m': 1}
i	>	ə	/	{'oC_': 1, '': 1}
i	>	ɪ	/	{'_ɹ': 1, '_CC': 1}
i	>	∅	/	{'_ji': 1, 'OL_e': 1, 'V_': 2, 'a_': 1, 'æw_': 1}
iU
iU	>	Uː	/	{'': 1}
ia
ia	>	ija	/	{'': 1}
ia	>	jaː	/	{'': 1}
ia	>	ɛa	/	{'': 7}
iau
iau	>	eːu	/	{'': 1}
iaɔ
iaɔ	>	iu	/	{'': 1}
ie
ie	>	iː	/	{'_A': 1}
ie̯
ie̯	>	eː	/	{'': 1}
ig
ig	>	iː	/	{'': 1}
iiɛ
iiɛ	>	dzɛ	/	{'': 1}
iiɛ	>	ijɛ	/	{'': 2}
ij
ij	>	e	/	{'': 2}
ij	>	ei	/	{'': 1}
ij	>	ej	/	{'_C': 1}
iji
iji	>	i	/	{'': 1}
iji	>	iː	/	{'': 2}
ik
ik	>	e	/	{'': 1}
ik	>	ek	/	{'': 1}
ik	>	i	/	{'': 1}
im
im	>	em	/	{'': 1}
im	>	wa	/	{'': 1}
ip
ip	>	ib	/	{'': 1}
is
is	>	es	/	{'': 1}
is	>	eu	/	{'': 1}
it
it	>	o	/	{'': 3}
it	>	u	/	{'': 2}
iu
iu	>	juː	/	{'': 2}
iu	>	yː	/	{'': 1}
iu̯
iu̯	>	ui̯	/	{'': 1}
iv
iv	>	uj	/	{'_u': 1}
iw
iw	>	iu	/	{'': 1}
iw	>	jo	/	{'': 2}
iw	>	ju	/	{'': 1}
iw	>	u	/	{'': 1}
iw	>	uj	/	{'': 7}
ixi
ixi	>	øː	/	{'': 1}
iŋ
iŋ	>	ie	/	{'': 1}
iŋ	>	ʅ	/	{'': 1}
iə
iə	>	iː	/	{'': 1}
iɛ
iɛ	>	ı̆	/	{'': 1}
iɛɪ
iɛɪ	>	i	/	{'': 1}
iʐ
iʐ	>	iː	/	{'': 1}
iʔ
iʔ	>	j	/	{'C_V': 1}
iː
iː	>	ei	/	{'': 1}
iː	>	eː	/	{'_ʕ': 1, 'ʕ_': 1}
iː	>	i	/	{'': 11, '_j': 1}
iː	>	iːə	/	{'_R': 1}
iː	>	ɛi	/	{'': 1}
iː	>	ɪə	/	{'_ɫ': 1}
iːw
iːw	>	ju	/	{'': 4}
i̯
i̯	>	h	/	{'V_': 2}
i̯	>	j	/	{'_B': 2}
i̯	>	∅	/	{'E_': 2}
i̯e
i̯e	>	e	/	{'': 1}
i̯e	>	i	/	{'': 2}
i̯o
i̯o	>	o	/	{'': 2}
i̯o	>	u	/	{'': 1}
i̯o	>	ə	/	{'': 1}
i̯əu
i̯əu	>	au	/	{'': 1}
i̯əu	>	oːu	/	{'': 1}
i̯əu	>	uː	/	{'': 1}
i⋅⋅1
i⋅⋅1	>	i⋅⋅2	/	{'': 1}
i⋅⋅1	>	ə⋅⋅1	/	{'': 1}
j
j	>	d	/	{'': 3}
j	>	dz	/	{'': 1, '_V': 1}
j	>	dʒ	/	{'V_V': 5, '': 2, '_V': 1}
j	>	g	/	{'': 1}
j	>	h	/	{'': 10}
j	>	i	/	{'C_': 2, '_C': 1, '_l': 1, '': 2}
j	>	l	/	{'': 1}
j	>	r	/	{'': 1}
j	>	s	/	{'': 1, 't_': 1}
j	>	t	/	{'': 1}
j	>	tʃ	/	{'V_V': 2, '_V': 5, '': 1}
j	>	w	/	{'_o': 7}
j	>	z	/	{'': 3, 'rd_': 1}
j	>	ð	/	{'V_V': 1, 'V_': 1}
j	>	ɟ	/	{'': 1}
j	>	ɣ	/	{'_E': 4}
j	>	ʄ	/	{'': 1}
j	>	ʑ	/	{'': 1}
j	>	ʒ	/	{'V_V': 1, '': 2}
j	>	ʝː	/	{'V_V': 1}
j	>	∅	/	{'_C': 1, 'C_': 5, '_e': 1, 'C_i': 1, '_i': 2, 'V_V': 1, 'z_': 1, 'ts_': 5, '': 2, 'CC_': 1, 'Ḱ_': 1, '_eː': 1, 'Cw_': 1, 'Vː_': 2, 'i_ʒV': 1, 'r_': 1, 'w_': 1, 'i_V': 1, 'i_': 2, 'u_ʎ': 2, 'jî_': 1, 'C_weŋ': 1, 'n_': 1, '_ts': 1, 'tʃ_': 1}
ja
ja	>	aː	/	{'C_': 5}
ja	>	i	/	{'': 1}
ja	>	ia	/	{'': 1}
ja	>	iə̯	/	{'C_': 1}
ja	>	iː	/	{'C_C': 1}
jaj
jaj	>	iai	/	{'': 1}
jaw
jaw	>	iau	/	{'': 1}
jawʔ
jawʔ	>	iɔʔ	/	{'': 1}
jaʔ
jaʔ	>	iaʔ	/	{'': 1}
je
je	>	i	/	{'_C': 1, 'C_': 1}
je	>	iɛ	/	{'': 1}
jej
jej	>	i	/	{'': 1}
jeʔ
jeʔ	>	iɛʔ	/	{'': 1}
jeː
jeː	>	iː	/	{'C_': 1}
jh
jh	>	hj	/	{'': 2}
jn
jn	>	ɲ	/	{'V_V': 1}
js
js	>	ʃ	/	{'': 1}
jt
jt	>	tʃ	/	{'': 1}
ju
ju	>	jeu	/	{'': 1}
jujŋ
jujŋ	>	iuŋ	/	{'': 1}
jĭ
jĭ	>	i	/	{'': 1}
jʋ
jʋ	>	jː	/	{'': 1}
jʔ
jʔ	>	ʔj	/	{'': 1}
jʰ
jʰ	>	h	/	{'_i': 5}
jʰ	>	s	/	{'': 1}
jʰ	>	θ	/	{'': 1}
jː
jː	>	j	/	{'': 1}
j̊
j̊	>	ʃ	/	{'': 1}
k
k	>	@	/	{'_j': 1}
k	>	c	/	{'': 3, 'V_V': 1, '_E': 1}
k	>	g	/	{'': 4, 'V_V': 6, 'N_': 1, 'V_r': 2, 'a_a': 1, 'n_': 4, '_V': 1, '_ʔ': 1}
k	>	h	/	{'_u': 1, '_k': 1, '_m': 1}
k	>	j	/	{'': 2, 'V_tV': 2}
k	>	js	/	{'V_sV': 1}
k	>	k.	/	{'': 2}
k	>	kʰ	/	{'_r': 1}
k	>	kʰdz	/	{'': 1}
k	>	kʲ	/	{'': 2}
k	>	kʷ	/	{'': 3, '_a': 1}
k	>	q	/	{'': 1}
k	>	s	/	{'_n': 1}
k	>	t	/	{'_j': 1, '_l': 1}
k	>	tj	/	{'_E': 1}
k	>	ts	/	{'_i': 4}
k	>	tʃ	/	{'_i': 4, '_E': 7, '_a': 1}
k	>	w	/	{'V_rV': 1, 'V_': 1}
k	>	x	/	{'': 2, 'V_t': 1, '_t': 1, 'a_': 1}
k	>	xː	/	{'V_V': 1}
k	>	ɣ	/	{'': 5, 'V_V': 2}
k	>	ʂ	/	{'_i': 1, 'i_': 1}
k	>	ʃ	/	{'_i': 1}
k	>	ʔ	/	{'': 3}
k	>	ᵑk	/	{'_ʔ': 1}
k	>	∅	/	{'': 4, 'V_V': 5, '_N': 1, 'l_s': 1, 'Vn_tV': 2, '_w': 1, 't_': 1, '_n': 1, '_hts': 1, '_ʔ': 1, 'V_wV': 1}
ke
ke	>	kje	/	{'': 1}
kh
kh	>	k	/	{'r_': 1, '': 1}
kh	>	kʰ	/	{'': 2}
kj
kj	>	kj.	/	{'': 1}
kj	>	s	/	{'V_V': 1}
kj	>	ts	/	{'V_V': 1}
kj	>	ts.	/	{'': 1}
kj	>	tʃ	/	{'': 1}
kj	>	tʃ.	/	{'': 1}
kj	>	tʃh	/	{'': 1}
kj	>	∅	/	{'': 1}
kl
kl	>	kː	/	{'': 1}
kl	>	ð	/	{'': 1}
klj
klj	>	ʎ	/	{'': 1}
km
km	>	hp	/	{'': 1}
km	>	kV⋅0mV⋅0	/	{'': 1}
km	>	kV⋅0pV⋅0	/	{'': 1}
kn
kn	>	khn	/	{'': 1}
kp
kp	>	k	/	{'': 4}
kpʼ
kpʼ	>	b	/	{'': 1}
kpʼ	>	gb	/	{'': 3}
kr
kr	>	dz	/	{'': 1}
kr	>	gl	/	{'': 1}
kr	>	gð	/	{'': 1}
kr	>	gθ	/	{'': 1}
kr	>	k.r	/	{'': 1}
kr	>	kV⋅0lV⋅0	/	{'': 1}
kr	>	kV⋅0rV⋅0	/	{'': 1}
kr	>	kʰr	/	{'': 1}
kr	>	l	/	{'': 1}
ks
ks	>	s	/	{'_m': 1}
ks	>	sː	/	{'': 1}
ks	>	ts	/	{'_V': 1}
ks	>	ʃ	/	{'V_V': 1}
ksː
ksː	>	is	/	{'': 1}
kt
kt	>	_E	/	{'': 1}
kt	>	tː	/	{'': 1}
ktj
ktj	>	is	/	{'': 1}
ku
ku	>	b	/	{'': 2}
kw
kw	>	kʷ	/	{'': 1}
kw	>	q	/	{'_a': 1}
kx
kx	>	s	/	{'': 1}
kɨ
kɨ	>	kʲi	/	{'': 1}
kʂ
kʂ	>	hk	/	{'': 1}
kʂ	>	tʃː	/	{'': 2}
kʔ
kʔ	>	kʼ	/	{'': 1}
kʰ
kʰ	>	h	/	{'_a': 1}
kʰ	>	k	/	{'': 6}
kʰ	>	kx	/	{'': 1}
kʰ	>	r	/	{'': 1}
kʰ	>	x	/	{'': 4}
kʰʷ
kʰʷ	>	kʰ	/	{'_u': 10, 'u_': 10}
kʰʷ	>	tʰ	/	{'_E': 10}
kʰʷ	>	xʷ	/	{'': 1}
kʲ
kʲ	>	k	/	{'': 1}
kʲ	>	ts	/	{'': 2}
kʲ	>	tʃ	/	{'': 2}
kʲ	>	tʲ	/	{'': 1}
kʲʼ
kʲʼ	>	tsʼ	/	{'': 1}
kʲʼ	>	tʃʼ	/	{'': 1}
kʷ
kʷ	>	b	/	{'': 2}
kʷ	>	gw	/	{'V_a': 2}
kʷ	>	gʷ	/	{'_V': 1}
kʷ	>	k	/	{'_u': 10, 'u_': 10, 'C_V': 1, '': 3, '_B': 1, '_i': 1}
kʷ	>	ku	/	{'': 1}
kʷ	>	p	/	{'': 3, 'V_a': 1}
kʷ	>	t	/	{'_E': 11}
kʷ	>	tʂ	/	{'': 1}
kʷ	>	w	/	{'': 2, '_eːj': 1, '_ek': 1}
kʷ	>	xʷ	/	{'V_V': 1}
kʷ	>	∅	/	{'_u': 2, 'u_': 1, 'C_C': 1, '': 2}
kʷʔ
kʷʔ	>	kʷʼ	/	{'': 1}
kʷʰ
kʷʰ	>	kʰ	/	{'': 1}
kʷʰ	>	xʷ	/	{'': 1}
kʷʲʼ
kʷʲʼ	>	kʷʼ	/	{'': 1}
kʷʼ
kʷʼ	>	kʼ	/	{'': 1}
kʷʼ	>	tʂʼ	/	{'': 1}
kʷʼ	>	χʷ	/	{'': 1}
kʷː
kʷː	>	gʷ	/	{'': 2}
kʼ
kʼ	>	h	/	{'j_': 1}
kʼ	>	k	/	{'': 16}
kʼ	>	kʲʼ	/	{'': 2}
kʼ	>	q	/	{'': 1}
kː
kː	>	cː	/	{'': 1}
kː	>	h	/	{'': 4}
kː	>	jʰ	/	{'': 1}
kː	>	k	/	{'': 2}
kː	>	kx	/	{'': 1}
kː	>	kˑ	/	{'': 1}
kː	>	q	/	{'': 2}
kː	>	x	/	{'': 3}
kː	>	ɣ	/	{'': 1}
kːʼ
kːʼ	>	k	/	{'': 1}
kˑ
kˑ	>	k	/	{'': 1}
kˤ
kˤ	>	q	/	{'': 2}
kθ
kθ	>	θː	/	{'': 1}
l
l	>	_Vl	/	{'': 1}
l	>	d	/	{'': 5, 'n_': 1}
l	>	d̪	/	{'': 1}
l	>	h	/	{'_k': 4}
l	>	j	/	{'': 6, 'a_i': 1, 'p_': 1}
l	>	lj	/	{'_i': 1}
l	>	n	/	{'': 2}
l	>	r	/	{'': 4, 'b_': 1, 'V_V': 1}
l	>	s	/	{'_k': 1}
l	>	t	/	{'': 1}
l	>	w	/	{'V_s': 1}
l	>	ɫ	/	{'V_V': 7}
l	>	ɬ	/	{'_t': 1}
l	>	ɭ	/	{'': 2}
l	>	ɮ	/	{'': 1}
l	>	ɽ	/	{'': 1}
l	>	ɾ	/	{'': 1, 'V_V': 4}
l	>	ʎ	/	{'_C': 1}
l	>	ʟ	/	{'': 1}
l	>	∅	/	{'u_': 1, 'ŋ_s': 1, 's_t': 1, 'V_V': 2, 'tʰ_': 1, 't_': 1}
lTS
lTS	>	l.dz	/	{'': 1}
li
li	>	lj	/	{'_V': 1}
lj
lj	>	lːʲ	/	{'': 1}
lj	>	ʎ	/	{'V_V': 1}
lm
lm	>	ml	/	{'': 1}
lvj
lvj	>	ubj	/	{'': 1}
lwi
lwi	>	jo	/	{'': 5}
lð
lð	>	lː	/	{'': 1}
lʋ
lʋ	>	lː	/	{'': 1}
lʲ
lʲ	>	j	/	{'': 1}
lʲ	>	l	/	{'': 12}
lʲ	>	n	/	{'': 1}
lː
lː	>	l	/	{'C_': 1}
lː	>	ʎ	/	{'': 3}
lː	>	∅	/	{'_i': 1}
l̥
l̥	>	l	/	{'': 1}
l̥	>	t	/	{'_C': 2, 'C_': 1}
l̥	>	ʁ	/	{'_C': 1}
l̩
l̩	>	al	/	{'': 1}
l̩	>	aɫ	/	{'': 7}
l̩	>	ol	/	{'': 1}
l̩ː
l̩ː	>	l	/	{'': 1}
lθ
lθ	>	lː	/	{'': 2}
m
m	>	b	/	{'': 2}
m	>	h	/	{'_p': 1}
m	>	mt.	/	{'': 1}
m	>	mʲ	/	{'': 1}
m	>	mʷ	/	{'_u': 1}
m	>	n	/	{'_f': 2, 'V_': 1, '': 2}
m	>	u	/	{'a_nV': 1}
m	>	w	/	{'_B': 1, '_ã': 1}
m	>	ŋ	/	{'_w': 2, '_k': 1}
m	>	ʔ	/	{'_p': 1}
m	>	∅	/	{'_l': 2, '_n': 2}
mb
mb	>	mː	/	{'': 3}
mb	>	p	/	{'': 1}
mj
mj	>	mlʲ	/	{'': 1}
ml
ml	>	mbl	/	{'': 3}
mn
mn	>	mbɾ	/	{'': 1}
mn	>	nm	/	{'V_V': 1}
mn	>	nː	/	{'': 1}
mn	>	ɲ	/	{'': 1}
mp
mp	>	m̥	/	{'': 1}
mp	>	p	/	{'': 1}
mp	>	pʰ	/	{'': 1}
mpVt
mpVt	>	nt	/	{'': 1}
mr
mr	>	mbr	/	{'': 1}
mt
mt	>	d	/	{'': 2}
mt	>	n	/	{'': 1}
mt	>	r	/	{'': 1}
mw
mw	>	mʷ	/	{'': 1}
mw	>	ŋ	/	{'': 2}
mɾ
mɾ	>	mbɾ	/	{'': 1}
mʔ
mʔ	>	∅	/	{'_n': 1}
mʔn
mʔn	>	d	/	{'': 1}
mʔn	>	nʔ	/	{'': 4}
mʷ
mʷ	>	m	/	{'': 6}
mʷ	>	ŋmʷ	/	{'': 3}
mʷ	>	ŋʷ	/	{'': 1}
mˤ
mˤ	>	m	/	{'': 2}
m̥
m̥	>	em	/	{'': 1}
m̥	>	m	/	{'': 1}
m̩
m̩	>	am	/	{'': 8}
m̩	>	em	/	{'': 1}
n
n	>	br	/	{'m_': 1}
n	>	d	/	{'': 3}
n	>	h	/	{'_st': 1}
n	>	h̃	/	{'V_V': 1}
n	>	i	/	{'C_s': 1}
n	>	l	/	{'mV_C': 1, 'CV_m': 1, '': 2, 'l_': 1}
n	>	nʲ	/	{'': 1}
n	>	n̪	/	{'': 1}
n	>	r	/	{'_r': 1, '': 1}
n	>	s	/	{'k_Vn': 1}
n	>	t	/	{'s_': 1, '_h': 1, '_kʷ': 1}
n	>	ŋ	/	{'': 1, '_ũ': 1}
n	>	ɲ	/	{'_E': 1, '_C': 1, 'ɟ_': 1}
n	>	ɾ	/	{'': 1, 'nd_': 1}
n	>	ⁿd	/	{'': 5}
n	>	∅	/	{'_j': 2, 'l_b': 1, 't_s': 1, 'm_': 1, '_s': 15, 'mʔ_': 2, 'a_': 2, '_ti': 1, 'h_r': 1, '_r': 1, '_tː': 1, '_t': 1}
nV⋅1nV⋅2
nV⋅1nV⋅2	>	nV⋅2nV⋅2	/	{'': 1}
nb
nb	>	m	/	{'': 1}
nd
nd	>	nː	/	{'': 2}
nd	>	t	/	{'': 1}
ndj
ndj	>	n̪d̪	/	{'': 1}
ndj	>	ɲ	/	{'': 1, 'V_V': 1}
ndr
ndr	>	d	/	{'': 3}
ndzVg
ndzVg	>	ng	/	{'': 1}
ng
ng	>	k	/	{'': 1}
ngi
ngi	>	ɲ	/	{'': 1}
nh
nh	>	hn	/	{'': 1}
nj
nj	>	jn	/	{'': 1}
nj	>	nj	/	{'': 1}
nj	>	ɲ	/	{'': 1}
nk
nk	>	kʰ	/	{'_u': 1}
nk	>	qʰ	/	{'': 1}
nk	>	ɲ	/	{'_t': 1}
nkw
nkw	>	ʔː	/	{'': 1}
nr
nr	>	d	/	{'': 1}
nr	>	nd	/	{'': 1}
nr	>	rː	/	{'': 1}
nr	>	s	/	{'': 1}
nr̀
nr̀	>	nr	/	{'': 1}
nr̀	>	n̲r̲	/	{'': 1}
nt
nt	>	n̥	/	{'': 1}
nt	>	tʰ	/	{'': 1}
nt	>	tː	/	{'': 1}
ntʃ
ntʃ	>	ʔt	/	{'': 1}
nw
nw	>	mb	/	{'': 1}
nx
nx	>	xː	/	{'': 1}
ny
ny	>	in	/	{'': 1}
nz
nz	>	ɲd̪	/	{'': 1}
nɾ
nɾ	>	ndɾ	/	{'': 1}
nʲ
nʲ	>	in	/	{'V_V': 1}
nʲ	>	j	/	{'': 1}
nʲ	>	l	/	{'': 1}
nʲ	>	n	/	{'': 1}
nˀ
nˀ	>	iʔ	/	{'C_s': 1}
nː
nː	>	h	/	{'': 1}
nː	>	n	/	{'C_': 1, '': 1}
nː	>	tn	/	{'V_': 1}
nː	>	ɲ	/	{'': 2}
n̥
n̥	>	en	/	{'': 1}
n̥	>	n	/	{'': 1}
n̥	>	ɲ̊	/	{'_E': 1}
n̩
n̩	>	an	/	{'': 8}
n̩	>	en	/	{'': 1}
n̩ː
n̩ː	>	n	/	{'': 1}
nθ
nθ	>	nː	/	{'': 2}
nθ	>	sːt	/	{'': 1}
o
o	>	a	/	{'': 3, '_Ca': 2, 'Cʲ_w': 1, '_u': 1}
o	>	e	/	{'': 3, '_ŋ': 1, '_s': 2, '_l': 1}
o	>	oi	/	{'_j': 1}
o	>	oː	/	{'': 1, '_Cɑ': 1}
o	>	u	/	{'_N': 10, '': 7, 'V_': 1, '_ŋ': 1, '_a': 1, '_Ci': 1}
o	>	wo	/	{'': 2}
o	>	ò	/	{'': 1}
o	>	ø	/	{'_Cr': 1, '': 1}
o	>	ɔ	/	{'': 6, '_N': 1}
o	>	ɔː	/	{'_i': 1}
o	>	ə	/	{'_n': 1}
o	>	ɛ	/	{'': 1}
o	>	ʊ	/	{'': 3}
o	>	ʌ	/	{'P_r': 1}
o	>	∅	/	{'u_': 1, '_u': 2}
oCa
oCa	>	ɔCɔ	/	{'': 1}
oe
oe	>	e	/	{'': 1}
og
og	>	ɥø	/	{'': 1}
og	>	ʌu	/	{'': 1}
oi
oi	>	ai	/	{'': 2}
oi	>	oe	/	{'': 1}
oi	>	wa	/	{'': 1}
oj
oj	>	oi	/	{'': 1}
oj	>	uː	/	{'': 1}
ok
ok	>	ig	/	{'': 1}
om
om	>	oam	/	{'': 1}
on
on	>	u	/	{'_iC': 1}
op
op	>	u	/	{'': 1}
or
or	>	ro	/	{'': 1}
ou
ou	>	au	/	{'': 2}
ou	>	oː	/	{'': 1}
ou	>	u	/	{'': 1}
ow
ow	>	aw	/	{'': 1}
ow	>	oː	/	{'': 2}
ow	>	u	/	{'': 1}
ow	>	ɛu	/	{'': 1}
oy
oy	>	ɛi	/	{'': 1}
oı̃
oı̃	>	wɛ̃	/	{'': 1}
oə
oə	>	oː	/	{'': 1}
oɣ
oɣ	>	ɔːw	/	{'_V': 4}
oɨ
oɨ	>	ai	/	{'': 1}
oʊ
oʊ	>	ɔʊ	/	{'_ɫ': 1}
oʊ	>	əʊ	/	{'': 1}
oː
oː	>		/	{'': 1}
oː	>	a	/	{'': 1}
oː	>	aː	/	{'': 1}
oː	>	iu	/	{'_K': 1}
oː	>	o	/	{'': 4}
oː	>	u	/	{'': 5}
oː	>	uo	/	{'': 2}
oː	>	uː	/	{'': 2, '_r': 1}
oː	>	wo	/	{'': 1}
oː	>	ó	/	{'': 1}
oː	>	ø	/	{'': 1}
oːw
oːw	>	ɔː	/	{'_V': 1}
o̰
o̰	>	ṵ	/	{'': 1}
p
p	>	U	/	{'_R': 1}
p	>	b	/	{'': 4, 'V_V': 9, 'N_': 1, '_l': 2, 'V_r': 1, '_rj': 1, 'm_': 5, '_r': 1}
p	>	f	/	{'V_': 2, '': 17, '_t': 1}
p	>	fː	/	{'V_V': 1}
p	>	h	/	{'': 1}
p	>	k	/	{'': 1, '_w': 5, '_C': 1}
p	>	p.	/	{'': 1}
p	>	p.j	/	{'': 1}
p	>	v	/	{'V_V': 3, '': 4}
p	>	w	/	{'': 1, '_B': 1, 'B_N': 1, 'V_V': 1}
p	>	ɸ	/	{'': 4, 'V_V': 1}
p	>	ʔ	/	{'': 1}
p	>	β	/	{'': 3, 'V_': 1}
p	>	∅	/	{'_B': 1, '_u': 1, 'V_tV': 1, 's_t': 1, '_f': 1, '_s': 1, '_V': 1}
ph
ph	>	pʰ	/	{'': 2}
pj
pj	>	jp	/	{'V_': 1}
pj	>	plʲ	/	{'': 1}
pj	>	tʃ	/	{'': 1}
pk
pk	>	ptʃ	/	{'_a': 1}
plv
plv	>	pf	/	{'': 1}
pr
pr	>	bl	/	{'': 1}
pr	>	br	/	{'': 2}
pr	>	bð	/	{'': 1}
pr	>	bθ	/	{'': 1}
pr	>	npr	/	{'': 1}
pr	>	pʰj	/	{'': 2}
pr	>	t	/	{'': 1}
pr	>	tʰ	/	{'': 3}
ptj
ptj	>	s	/	{'': 1}
ptʃ
ptʃ	>	pʃ	/	{'': 1}
pv
pv	>	f	/	{'': 1}
pw
pw	>	pʷ	/	{'': 1}
pw	>	ub	/	{'': 1}
pw	>	w	/	{'': 1, 'V_V': 1}
pwː
pwː	>	hʷ	/	{'': 3}
pwː	>	pwʰ	/	{'': 3}
pwː	>	xʷ	/	{'': 1}
pʰ
pʰ	>	f	/	{'': 6}
pʰ	>	h	/	{'': 1}
pʰ	>	p	/	{'': 3}
pʲʼ
pʲʼ	>	tʷʼ	/	{'': 1}
pʷ
pʷ	>	b	/	{'': 1}
pʷ	>	p	/	{'': 5}
pʷ	>	vʷ	/	{'': 2}
pʷ	>	w	/	{'': 4}
pʷʲ
pʷʲ	>	tʷ	/	{'': 2}
pʷʲʼ
pʷʲʼ	>	tʷʼ	/	{'': 2}
pʼ
pʼ	>	b	/	{'': 3}
pʼ	>	p	/	{'V_': 1, '': 9}
pʼ	>	ʔp	/	{'': 1}
pː
pː	>	f	/	{'': 3}
pː	>	p	/	{'': 3}
pː	>	pf	/	{'': 1}
pː	>	pʰ	/	{'': 5}
pː	>	pˑ	/	{'': 1}
pˑ
pˑ	>	p	/	{'': 1}
pˤ
pˤ	>	vˤ	/	{'': 1}
pˤʼ
pˤʼ	>	pˤʼ	/	{'': 1}
pˤː
pˤː	>	bˤ	/	{'': 1}
q
q	>	g	/	{'': 6}
q	>	h	/	{'_tʃ': 5, '': 2}
q	>	k	/	{'': 10}
q	>	q͡χ	/	{'': 1}
q	>	x	/	{'': 2}
q	>	ɢ	/	{'': 1}
q	>	ʁ	/	{'V_V': 1}
q	>	ʔ	/	{'': 5, 'h_': 1}
q	>	ʕ	/	{'': 1}
q	>	χ	/	{'': 3}
q	>	χˤ	/	{'': 4}
q	>	∅	/	{'_i': 1, '': 12}
qh
qh	>	h	/	{'_r': 1}
qh	>	k	/	{'': 1}
qh	>	qʰ	/	{'': 2}
qh	>	ʕħ	/	{'': 1}
qʰ
qʰ	>	χ	/	{'': 1}
qʲʷ
qʲʷ	>	xʲ	/	{'': 1}
qʲʷʼ
qʲʷʼ	>	qʲʼ	/	{'': 1}
qʲʷː
qʲʷː	>	qʲ	/	{'': 1}
qʲʼ
qʲʼ	>	ʔ	/	{'': 1}
qʲː
qʲː	>	q	/	{'': 1}
qʷ
qʷ	>	q	/	{'': 1}
qʷ	>	ħʷ	/	{'': 1}
qʷ	>	χʷ	/	{'': 3}
qʷ	>	χˤʷ	/	{'': 3}
qʷʼ
qʷʼ	>	qʷː	/	{'': 1}
qʷʼ	>	qʼ	/	{'': 1}
qʷː
qʷː	>	qʷ	/	{'': 2}
qʼ
qʼ	>	q	/	{'': 10}
qː
qː	>	h	/	{'': 2}
qː	>	kː	/	{'': 1}
qːʼ
qːʼ	>	qː	/	{'': 1}
qːʼ	>	ʕ	/	{'': 1}
qˤʷʲ
qˤʷʲ	>	qʷ	/	{'': 1}
qˤʷʲ	>	ʕʷ	/	{'': 1}
qˤʷʲʼ
qˤʷʲʼ	>	ħʷ	/	{'': 1}
r
r	>	d	/	{'s_': 1, 'x_': 1, 'k_': 1}
r	>	gʟ	/	{'': 1}
r	>	h	/	{'C_': 1, 'ʃ_': 1, 's_': 1}
r	>	i	/	{'': 1}
r	>	j	/	{'': 4}
r	>	l	/	{'': 10, '_Vl': 1, 'x_': 1, 'K_': 1}
r	>	n	/	{'': 2, '_C': 1}
r	>	rː	/	{'_N': 7}
r	>	r̥	/	{'': 2}
r	>	s	/	{'_k': 2, 'H_': 1, '_s': 2}
r	>	t	/	{'_n': 1, '': 1}
r	>	ts	/	{'_i': 1}
r	>	ð	/	{'x_': 1}
r	>	ɣ	/	{'': 1}
r	>	ɾ	/	{'': 1}
r	>	ʁ	/	{'': 2}
r	>	ʃ	/	{'_O': 1}
r	>	ʈ	/	{'': 1}
r	>	ʔ	/	{'_O': 1, '_C': 1}
r	>	∅	/	{'n_': 1, 'd_': 2, 'm_m': 1, '_t': 1, 'VH_': 1, '_H': 1, 'w_': 1, 'V_V': 1, '': 2, 'Vh_': 1, 'st_': 1, 'k_': 1}
r-T-
r-T-	>	Ṭ	/	{'': 1}
rK
rK	>	sg	/	{'': 1}
rV
rV	>	Vː	/	{'C_': 1}
rVg
rVg	>	rdʒ	/	{'': 1}
rdj
rdj	>	rdz	/	{'': 1}
rg
rg	>	but	/	{'': 1}
rj
rj	>	ir	/	{'V_V': 1}
rj	>	jr	/	{'V_V': 1, '': 1}
rj	>	rːʲ	/	{'': 1}
rk
rk	>	ng	/	{'': 1}
rl
rl	>	lː	/	{'': 1}
rm
rm	>	mj	/	{'': 1}
rn
rn	>	rw	/	{'': 1}
rnj
rnj	>	r.mj	/	{'': 1}
rnj	>	rɲ	/	{'': 2}
rs
rs	>	sr	/	{'': 1}
rs	>	sː	/	{'': 2}
rt
rt	>	ʈ	/	{'V_V': 1}
rtj
rtj	>	rs	/	{'': 2}
rw
rw	>	riw	/	{'': 1}
rz
rz	>	rdz	/	{'': 1}
rð
rð	>	rː	/	{'': 1}
rʋ
rʋ	>	rː	/	{'': 1}
rʲ
rʲ	>	r	/	{'': 4}
rʲ	>	z	/	{'': 1}
rː
rː	>	r	/	{'C_': 1}
rːVg
rːVg	>	rdʒ	/	{'': 1}
rːj
rːj	>	ir	/	{'': 1}
r̀
r̀	>	r̲	/	{'': 1}
r̝
r̝	>	ʐ	/	{'': 1}
r̝̊
r̝̊	>	ʂ	/	{'': 1}
r̥
r̥	>	h	/	{'': 6}
r̥	>	r	/	{'': 1}
r̥	>	s	/	{'': 1}
r̥l
r̥l	>	tɬ	/	{'': 1}
r̩
r̩	>	ar	/	{'': 8}
r̩	>	or	/	{'': 1}
r̩ː
r̩ː	>	r	/	{'': 1}
s
s	>	b	/	{'_r': 1}
s	>	c	/	{'': 1}
s	>	f	/	{'': 1, 'h_r': 1}
s	>	h	/	{'': 11, '_i': 1, 'V_V': 13, '_Vn': 1}
s	>	l	/	{'l_': 1}
s	>	r	/	{'V_V': 1, 'r_': 1}
s	>	s	/	{'': 1}
s	>	sʲ	/	{'_tʲ': 1}
s	>	t	/	{'': 3, '_VsVC': 1}
s	>	tʃ	/	{'_Vtʃ': 1}
s	>	t̪	/	{'': 3}
s	>	x	/	{'i_': 1, '_l': 1}
s	>	z	/	{'': 2, 'V_V': 5}
s	>	ç	/	{'_Vç': 1, '': 1}
s	>	ð	/	{'': 1}
s	>	ɬ	/	{'': 2}
s	>	ɾ	/	{'_θ': 1}
s	>	ʂ	/	{'_t': 1, '_n': 1, '': 1}
s	>	ʃ	/	{'_iV': 1, 'i_': 1, 'r_': 1, '_i': 4, '_kl': 1, '': 4, 'V_V': 1, '_xʷ': 2, '_n': 2, '_j': 1}
s	>	ʍ	/	{'': 2}
s	>	ʔ	/	{'_C': 1}
s	>	θ	/	{'': 3}
s	>	∅	/	{'C_V': 1, 'V_C': 1, 'V_V': 1, 'x_': 1, 'k_l': 1, '_C': 1, '_x': 1, 'u_': 2, 'h_': 1}
sC
sC	>	Ch	/	{'': 1, 's_': 1}
sN
sN	>	N	/	{'': 7}
sgj
sgj	>	skj.	/	{'': 1}
sgj	>	stʃj	/	{'': 1}
sgr
sgr	>	skr	/	{'': 1}
sj
sj	>	dʒ	/	{'': 1}
sj	>	js	/	{'V_V': 1, 'V_': 1}
sj	>	jʒ	/	{'V_V': 1}
sj	>	ʃ	/	{'': 1}
sk
sk	>	j	/	{'': 1}
sk	>	sː	/	{'': 1}
sk	>	ɕtɕ	/	{'_E': 1}
skVp
skVp	>	sp	/	{'': 1}
slʲ
slʲ	>	∅	/	{'_s': 1}
sn
sn	>	hn	/	{'': 1}
sn	>	ns	/	{'': 1}
sn	>	sV⋅0nV⋅0	/	{'': 1}
sn	>	tsV⋅0rV⋅0	/	{'': 1}
spVt
spVt	>	st	/	{'': 1}
sr
sr	>	ft	/	{'': 1}
sr	>	sn	/	{'': 1}
sr	>	str	/	{'': 3}
sr	>	sts	/	{'': 1}
ssj
ssj	>	jʃ	/	{'V_V': 1}
st
st	>	tː	/	{'': 1}
st	>	z	/	{'_b': 1}
stVk
stVk	>	sk	/	{'': 1}
stj
stj	>	ʃ	/	{'': 1}
stʲ
stʲ	>	ɕ	/	{'_l': 1}
stʲkl
stʲkl	>	ʂkɫ	/	{'': 1}
stː
stː	>	sː	/	{'': 1}
sɕ
sɕ	>	ɕː	/	{'': 1}
sʲ
sʲ	>	s	/	{'': 1}
sʲ	>	ʃʲ	/	{'': 1}
sʲʷ
sʲʷ	>	sʲ	/	{'': 1}
sʷʲ
sʷʲ	>	sʲ	/	{'': 1}
sʷʲ	>	tʃʷ	/	{'': 1}
sʼ
sʼ	>	s	/	{'': 1}
sː
sː	>	s	/	{'': 2, 'C_': 1, 'Vː_': 1}
sː	>	t.s	/	{'': 1}
sː	>	t̪ː	/	{'': 1}
sːj
sːj	>	jsː	/	{'': 1}
sːr
sːr	>	sːtr	/	{'': 1}
sːː
sːː	>	sː	/	{'': 1}
sˤ
sˤ	>	s	/	{'': 1}
sˤ	>	t	/	{'': 1}
s̪
s̪	>	ʂ	/	{'': 1}
s̪	>	θ	/	{'': 1}
s⋅1
s⋅1	>	ʃ	/	{'': 4}
s⋅2
s⋅2	>	s	/	{'V_': 1}
s⋅2	>	tʃ	/	{'V_': 1}
s⋅2	>	tʃː	/	{'V_': 1}
s⋅2	>	z	/	{'': 1}
s⋅2	>	ʃ	/	{'': 1}
s⋅3
s⋅3	>	tʃ	/	{'': 1, 'V_': 1}
s⋅3	>	ʃ	/	{'V_V': 2}
s⋅x
s⋅x	>	tʃ	/	{'': 1}
s⋅x	>	ʃ	/	{'': 3}
t
t	>	c	/	{'': 3, '_E': 2}
t	>	d	/	{'r_': 1, 'N_': 1, 'V_': 1, 'V_V': 2, 'V_r': 2, 'V_rV': 1, '': 2, '_V': 1}
t	>	f	/	{'': 1}
t	>	h	/	{'_t': 1}
t	>	k	/	{'': 5, '_l': 1, '_j': 3, '_r': 1}
t	>	l	/	{'V_V': 4, '_V': 2}
t	>	r	/	{'': 4, 'tV_': 1, '_V': 1}
t	>	s	/	{'_i': 3, '_u': 1, 'i_': 2, 's_j': 1, '_V': 1}
t	>	ts	/	{'_i': 11, '_j': 1, '_ʔ': 2, '_E': 1}
t	>	tʃ	/	{'': 3, '_j': 1, 'r_': 1, '_ʔ': 1}
t	>	zː	/	{'V_V': 1}
t	>	ŋ	/	{'a_': 1}
t	>	ʃ	/	{'_j': 1, 'i_i': 1, '_E': 1, '_ʔ': 1}
t	>	ʈ	/	{'_r': 1}
t	>	ʔ	/	{'': 2, 'V_V': 1}
t	>	ˀt	/	{'': 1}
t	>	θ	/	{'': 1}
t	>	∅	/	{'s_': 1, 'p_': 1, 'r_k': 1, '_ʃt': 1, 'V_sV': 1, 'rd_': 1, '_m': 1, 'i_': 1, 'a_': 1, 'n_': 2, 'n_V': 1, '_s': 1, 's_r': 1}
t*ʰ
t*ʰ	>	tʰ	/	{'_w': 1}
t.ɕ
t.ɕ	>	cʰː	/	{'': 1}
t.ʂ
t.ʂ	>	kʂ	/	{'': 1}
tVg
tVg	>	dʒ	/	{'': 1}
td
td	>	t	/	{'': 1}
th
th	>	tʰ	/	{'': 1}
ths
ths	>	tsh	/	{'': 2}
ths	>	tʃ	/	{'': 1}
ti
ti	>	s	/	{'_V': 7}
tj
tj	>	s	/	{'C_': 1, 'C_V': 1}
tj	>	ts	/	{'': 1}
tj	>	tsj	/	{'': 2}
tj	>	tʃ	/	{'': 1}
tj	>	ʃ	/	{'': 1}
tj	>	∅	/	{'V_V': 1}
tl
tl	>	lː	/	{'': 1}
tl	>	tː	/	{'': 1}
tr
tr	>	rd	/	{'': 1}
tr	>	tʂ	/	{'': 1}
trj
trj	>	ir	/	{'': 1}
ts
ts	>	dz	/	{'V_V': 1, 'n_': 1, '_V': 1}
ts	>	kʷ	/	{'': 2}
ts	>	p	/	{'': 1}
ts	>	s	/	{'V_': 1, '': 22, '_C': 2, 'h_': 1, '_i': 1}
ts	>	sʲ	/	{'': 1}
ts	>	sʼ	/	{'': 1}
ts	>	sː	/	{'V_V': 1}
ts	>	s̪	/	{'': 1}
ts	>	t	/	{'': 2}
ts	>	ts	/	{'': 1}
ts	>	tʃ	/	{'_i': 3, '': 5}
ts	>	tʃ.	/	{'': 2}
ts	>	t͜s	/	{'': 1}
ts	>	z	/	{'V_V': 1}
ts	>	ʃ	/	{'V_': 1, '_i': 1, '_r': 1}
ts	>	θ	/	{'': 1}
ts	>	∅	/	{'': 1}
tsh
tsh	>	tʃʰ	/	{'': 1}
tsi
tsi	>	tɕ	/	{'V_': 1}
tsn
tsn	>	hst	/	{'': 1}
tst
tst	>	ts	/	{'': 1}
tst	>	tː	/	{'': 1}
tsʔ
tsʔ	>	tsʼ	/	{'': 1}
tsʰ
tsʰ	>	kʷʰ	/	{'': 2}
tsʰ	>	pʰ	/	{'': 1}
tsʰ	>	s	/	{'': 3}
tsʰ	>	tʃʰ	/	{'': 1, '_i': 1}
tsʰ	>	tʰ	/	{'': 1}
tsʲ
tsʲ	>	tɕ	/	{'': 2}
tsʲ	>	tʃʲ	/	{'': 1}
tsʲʷ
tsʲʷ	>	tsʲ	/	{'': 1}
tsʲʷ	>	tsʲʼ	/	{'': 1}
tsʲː
tsʲː	>	tɕː	/	{'': 1}
tsʷ
tsʷ	>	tsʲʷ	/	{'': 1}
tsʷ	>	tʃʷ	/	{'': 1}
tsʷʲʼ
tsʷʲʼ	>	tʃʲʼ	/	{'': 1}
tsʷː
tsʷː	>	tsʲʷː	/	{'': 1}
tsʷː	>	tsʷʲ	/	{'': 1}
tsʼ
tsʼ	>	kʷʼ	/	{'': 2}
tsʼ	>	pʼ	/	{'': 1}
tsʼ	>	s	/	{'V_': 1}
tsʼ	>	sʼ	/	{'': 1}
tsʼ	>	tʃʼ	/	{'': 5, '_i': 1}
tsʼ	>	tʼ	/	{'': 2}
tsʼ	>	ʒ	/	{'V_': 1}
tsː
tsː	>	s	/	{'': 1}
tsː	>	ts	/	{'V_': 2, '': 1}
tsː	>	tsˑ	/	{'': 1}
tsː	>	z	/	{'V_V': 1}
tsː	>	θː	/	{'': 1}
tsːʼ
tsːʼ	>	tsː	/	{'': 1}
tsˑ
tsˑ	>	θˑ	/	{'': 1}
ts’
ts’	>	ts’	/	{'': 1}
ttʃ
ttʃ	>	t.ʃ	/	{'': 1}
tv
tv	>	p	/	{'': 1}
tw
tw	>	g	/	{'': 1}
tw	>	tew	/	{'': 1}
tɕ
tɕ	>	dʑ	/	{'': 1}
tɕ	>	ʂ	/	{'': 1}
tɕ	>	ʃ	/	{'': 1}
tɕts
tɕts	>	jts	/	{'': 1}
tɕː
tɕː	>	tɕ	/	{'': 2}
tɬ
tɬ	>	ɬ	/	{'': 1}
tɬʲ
tɬʲ	>	tɕ	/	{'': 1}
tɬʲ	>	xʲ	/	{'': 1}
tɬʲʷ
tɬʲʷ	>	tɕʼ	/	{'': 1}
tɬʲʷ	>	tɕː	/	{'': 1}
tɬʲʷ	>	x	/	{'': 1}
tɬʲʼ
tɬʲʼ	>	tɬʼ	/	{'': 1}
tɬʲʼ	>	ɕ	/	{'': 1}
tɬʷʲ
tɬʷʲ	>	f	/	{'': 1}
tɬʷʲ	>	tʃʷ	/	{'': 1}
tɬʷʲʼ
tɬʷʲʼ	>	tsʼ	/	{'': 1}
tɬʷʲʼ	>	tʃʷʼ	/	{'': 1}
tɬʷʲː
tɬʷʲː	>	dʑ	/	{'': 1}
tɬʷʲː	>	ʒʷ	/	{'': 1}
tɬʼ
tɬʼ	>	tsʲʼ	/	{'': 1}
tɬʼ	>	ɬʼ	/	{'': 2}
tɬʼ	>	ɬˤ	/	{'': 1}
tɬː
tɬː	>	l	/	{'V_V': 1}
tɬː	>	ɬ	/	{'': 1}
tɬːʼ
tɬːʼ	>	tɬ	/	{'': 1}
tɹ
tɹ	>	tʰ	/	{'': 1}
tʃ
tʃ	>	c	/	{'': 1}
tʃ	>	i	/	{'_C': 1, 'C_': 1}
tʃ	>	k	/	{'': 1}
tʃ	>	s	/	{'': 6, '_i': 1, '_q': 1}
tʃ	>	s⋅2	/	{'': 1}
tʃ	>	t	/	{'': 3}
tʃ	>	ts	/	{'': 15, '_E': 1, 'a_': 1, '_q': 1}
tʃ	>	tʃʼ	/	{'': 1}
tʃ	>	ʃ	/	{'_p': 1, '': 3, '_q': 3, '_C': 1}
tʃ	>	ʈʂ	/	{'': 4}
tʃ	>	ʔj	/	{'': 1}
tʃ	>	θ	/	{'': 1}
tʃ	>	∅	/	{'_xʷ': 2}
tʃh
tʃh	>	s	/	{'_E': 1}
tʃh	>	ʃ	/	{'': 3}
tʃi
tʃi	>	ʈʂɨ	/	{'': 1}
tʃʃ
tʃʃ	>	ʃː	/	{'': 1}
tʃʰ
tʃʰ	>	t	/	{'': 1}
tʃʰ	>	tsʰ	/	{'': 1}
tʃʰ	>	tʃ	/	{'': 3}
tʃʰ	>	tʰ	/	{'': 2}
tʃʷ
tʃʷ	>	pʼ	/	{'': 1}
tʃʷʼ
tʃʷʼ	>	f	/	{'': 1}
tʃʼ
tʃʼ	>	ts	/	{'': 1}
tʃʼ	>	tsʼ	/	{'': 1}
tʃʼ	>	tʃ	/	{'': 8}
tʃʼ	>	tʼ	/	{'': 2}
tʃː
tʃː	>	tʃ	/	{'': 2}
tʃːʼ
tʃːʼ	>	tʃː	/	{'': 1}
tʔ
tʔ	>	tʼ	/	{'': 1}
tʰ
tʰ	>	h	/	{'_E': 1}
tʰ	>	s	/	{'': 1}
tʰ	>	t	/	{'': 7}
tʰ	>	ts	/	{'_i': 1}
tʰ	>	θ	/	{'': 3}
tʰ	>	∅	/	{'_r': 1}
tʰl
tʰl	>	tʰ	/	{'': 1}
tʰr
tʰr	>	r̥	/	{'': 1}
tʲ
tʲ	>	j	/	{'': 1}
tʲ	>	s	/	{'_u': 1, '_ʔV': 1}
tʲ	>	t	/	{'_a': 1, '': 1}
tʲ	>	tj	/	{'': 1}
tʲ	>	tʃ	/	{'': 3}
tʲ	>	x	/	{'_ʔ': 1}
tʲ	>	ʃ	/	{'': 1}
tʲr
tʲr	>	sV⋅0rV⋅0	/	{'': 1}
tʲr	>	ʃV⋅0rV⋅0	/	{'': 1}
tʲr	>	ʃd	/	{'': 1}
tʲr	>	ʃn	/	{'': 1}
tʲr	>	ʃt	/	{'': 1}
tʷʲ
tʷʲ	>	ts	/	{'': 1}
tʷʲʼ
tʷʲʼ	>	tsʼ	/	{'': 1}
tʼ
tʼ	>	t	/	{'': 17}
tː
tː	>	cʰ	/	{'': 1}
tː	>	sː	/	{'': 1}
tː	>	t	/	{'': 3}
tː	>	ts	/	{'': 1}
tː	>	tʰ	/	{'': 5}
tː	>	tˑ	/	{'': 1}
tː	>	t̪ʰ	/	{'': 1}
tː	>	t̪ː	/	{'': 1}
tː	>	θ	/	{'': 1}
tːj
tːj	>	s	/	{'': 1}
tːs
tːs	>	ts	/	{'': 1}
tˑ
tˑ	>	t	/	{'': 1}
tˤ
tˤ	>	s	/	{'': 1}
tˤ	>	t	/	{'': 1}
t̪
t̪	>	l	/	{'V_V': 2}
t̪	>	t	/	{'': 3}
t̪	>	ð	/	{'V_V': 1}
t̪ʰ
t̪ʰ	>	tʰ	/	{'': 2}
t̪ː
t̪ː	>	tʰ	/	{'': 1}
t̪ː	>	t̪ʰ	/	{'': 3}
t⋅1
t⋅1	>	t	/	{'': 1}
u
u	>	a	/	{'P_Ce': 1, 'a_': 2, '_k': 1}
u	>	aʊ̯	/	{'': 1}
u	>	e	/	{'_θ': 1}
u	>	i	/	{'': 3, '_j': 1}
u	>	o	/	{'': 2, '_Ca': 3, '_wO': 1, '_k': 1, '_p': 1, '_K': 1}
u	>	oə	/	{'_R': 1}
u	>	oʊ̯	/	{'': 1}
u	>	uw	/	{'_V': 1}
u	>	v̩	/	{'': 3}
u	>	w	/	{'_a': 1}
u	>	y	/	{'': 2}
u	>	ĭ	/	{'j_': 1}
u	>	ŭj	/	{'': 1}
u	>	ʊ	/	{'_ɹ': 1}
u	>	ʌ	/	{'': 1, '_Cː': 1}
u	>	ʏ	/	{'': 1}
u	>	ʏɪ	/	{'_j': 1}
u	>	∅	/	{'CC_V': 2, 'o_e': 1, 'k_w': 6, 'o_': 1, '_o': 2, '_a': 2, 'a_': 1}
uCu
uCu	>	iCi	/	{'': 1}
ua
ua	>	ou	/	{'': 1}
ua	>	uwa	/	{'': 1}
uai
uai	>	oːi	/	{'': 1}
uai	>	uːiau	/	{'': 1}
ua̯
ua̯	>	ɔː	/	{'': 1}
ue̯
ue̯	>	uː	/	{'': 1}
uj
uj	>	i	/	{'': 2}
uj	>	os	/	{'': 1}
uj	>	ue	/	{'': 1}
uj	>	ui	/	{'': 1}
ujŋ
ujŋ	>	uŋ	/	{'': 1}
uk
uk	>	o	/	{'': 2}
uk	>	og	/	{'': 1}
un
un	>	ial	/	{'': 1}
uo
uo	>	uː	/	{'_A': 1}
uo	>	ɔː	/	{'': 1}
ut
ut	>	ud	/	{'': 1}
uu
uu	>	uː	/	{'': 1}
uw
uw	>	ow	/	{'_C': 1}
uxu
uxu	>	oː	/	{'': 1}
uŋ
uŋ	>	ak	/	{'': 1}
uɔ
uɔ	>	oː	/	{'': 1}
uə
uə	>	uː	/	{'': 1}
uə	>	ŭ	/	{'': 2}
uəi
uəi	>	iː	/	{'': 1}
uəi	>	uai	/	{'': 1}
uəi	>	uːi	/	{'': 1}
uɛ
uɛ	>	ɛu	/	{'': 1}
uɛi
uɛi	>	yi	/	{'': 1}
uɛn
uɛn	>	ɛn	/	{'ʋ_': 1}
uɨ̯
uɨ̯	>	ɨː	/	{'': 1}
uʐ
uʐ	>	uː	/	{'': 1}
uʔ
uʔ	>	w	/	{'C_V': 1}
uː
uː	>	oː	/	{'_ʕ': 1, 'ʕ_': 1}
uː	>	u	/	{'': 6}
uː	>	uːə	/	{'_R': 1}
uː	>	yː	/	{'': 1}
uː	>	øː	/	{'_CC': 1}
uː	>	ɨ	/	{'': 1}
uːd
uːd	>	uːɛd	/	{'': 1}
u̯
u̯	>	v	/	{'': 3}
u̯a
u̯a	>	aː	/	{'': 1}
u̯o
u̯o	>	u	/	{'': 1}
u̯əi
u̯əi	>	oːi	/	{'': 2}
u̯ɨ
u̯ɨ	>	ɔ	/	{'m_': 1}
u̯ɨ	>	ɨ	/	{'': 1}
u⋅⋅1
u⋅⋅1	>	o⋅⋅1	/	{'': 1}
u⋅⋅1	>	ə⋅⋅1	/	{'': 6}
u⋅⋅3
u⋅⋅3	>	a⋅⋅3	/	{'': 3}
u⋅⋅3	>	o⋅⋅3	/	{'': 3}
v
v	>	b	/	{'_r': 2}
v	>	f	/	{'V_V': 1, 'S_': 1, '': 6}
v	>	ft	/	{'_s': 1}
v	>	p	/	{'_s': 3, 'S_': 4}
v	>	u	/	{'': 1, 'V_V': 1}
v	>	w	/	{'': 3}
v	>	∅	/	{'_i': 1, 'u_i': 2, 'u_a': 1, 'u_V': 1, 'V_u': 1, 'x_o': 1, '_stv': 1, 'V_B': 1, '_C': 1, 'C_': 1, '': 1}
vC
vC	>	Cv	/	{'_V': 1}
vl
vl	>	lv	/	{'': 1}
vʷ
vʷ	>	v	/	{'': 1}
w
w	>	b	/	{'C_': 1, 'V_V': 4, '': 2}
w	>	g	/	{'': 3, '_V': 1}
w	>	gw	/	{'': 1}
w	>	gʷ	/	{'': 1, '_V': 1}
w	>	j	/	{'_i': 1, '': 1}
w	>	k	/	{'': 1}
w	>	kʷ	/	{'_V': 4}
w	>	m	/	{'_u': 1, 'u_': 2, '': 1}
w	>	p	/	{'_t': 1}
w	>	u	/	{'t_': 1, 'k_': 1, '_V': 1}
w	>	v	/	{'': 11, 'V_': 1}
w	>	wu	/	{'_V': 1}
w	>	x	/	{'': 1}
w	>	ŋ	/	{'': 1}
w	>	ʋ	/	{'': 1}
w	>	β	/	{'': 2, '_E': 1}
w	>	∅	/	{'_C': 1, 'C_': 1, 'm_C': 1, 'h_V': 1, 't_i': 1, '_o': 2, 'k_a': 1, 'ɯ_': 1, '': 4, 'oː_j': 1, '_w': 1, 'C_o': 1, 's_o': 1, '_V': 1, '_j': 2, 'k_w': 1, 'V_V': 1, 'ŋ_': 1, 'h_i': 1, '_jh': 2, '_t': 2, 'm_': 3}
wI
wI	>	i	/	{'': 1}
wa
wa	>	ua	/	{'': 1}
wa	>	uə̯	/	{'C_': 1}
waj
waj	>	uai	/	{'': 1}
wawʔ
wawʔ	>	uɔʔ	/	{'': 1}
waŋ
waŋ	>	uaŋ	/	{'': 1}
waʔ
waʔ	>	uaʔ	/	{'': 1}
waː
waː	>	wo	/	{'': 1}
we
we	>	o	/	{'': 8, '_C': 1}
wh
wh	>	f	/	{'': 1}
wi
wi	>	o	/	{'C_': 5}
wi	>	u	/	{'Ci_C': 1}
wj
wj	>	vi	/	{'': 1}
wj	>	waj	/	{'': 1}
wj	>	wej	/	{'': 1}
wo
wo	>	wa	/	{'': 1}
wo	>	ʊ	/	{'P_': 1}
wt
wt	>	wV⋅0tV⋅0	/	{'': 1}
wɔ
wɔ	>	uɔ	/	{'': 1}
wɔn
wɔn	>	uɔn	/	{'': 1}
wʲ
wʲ	>	w	/	{'_aŋ': 1}
wː
wː	>	g	/	{'': 1}
wː	>	v	/	{'': 1}
w̥
w̥	>	f	/	{'': 1}
x
x	>	@	/	{'_C': 1}
x	>	h	/	{'': 10, '_C': 1}
x	>	j	/	{'_V': 1}
x	>	k	/	{'_s': 1, '': 2}
x	>	kʰ	/	{'': 2}
x	>	q	/	{'': 1}
x	>	s	/	{'': 2, '_k': 1}
x	>	w	/	{'a_o': 1}
x	>	ħ	/	{'': 1}
x	>	ɕ	/	{'_E': 1, 'E_': 1}
x	>	ɣ	/	{'': 2}
x	>	ʃ	/	{'': 1}
x	>	χ	/	{'': 3}
x	>	∅	/	{'': 2, 'ʃ_': 1, '_k': 2, '_r': 1}
xV
xV	>	k	/	{'_h': 1}
xj
xj	>	ʃ	/	{'': 1}
xk
xk	>	g	/	{'': 1}
xr
xr	>	h	/	{'': 1}
xs
xs	>	sː	/	{'': 1}
xt
xt	>	iθ	/	{'': 1}
xw
xw	>	ħ	/	{'': 1}
xw	>	ʍ	/	{'': 1}
xʲ
xʲ	>	s	/	{'': 5}
xʲ	>	sʲ	/	{'': 1}
xʲ	>	w	/	{'': 1}
xʲ	>	x	/	{'': 1}
xʲ	>	ɕ	/	{'': 1}
xʲ	>	ʃ	/	{'': 8}
xʷ
xʷ	>	f	/	{'': 2}
xʷ	>	h	/	{'V_V': 1}
xʷ	>	kʷ	/	{'': 4}
xʷ	>	w	/	{'': 2, 'tʃ_': 1}
xʷ	>	x	/	{'': 1}
xʷɬ
xʷɬ	>	ɬː	/	{'': 1}
xː
xː	>	x	/	{'': 3}
x⋅1
x⋅1	>	k	/	{'': 8}
x⋅2
x⋅2	>	g	/	{'V_V': 1, 'n_': 1}
x⋅2	>	∅	/	{'V_V': 7}
y
y	>	i	/	{'': 1}
y	>	yː	/	{'_j': 1}
ye
ye	>	yɛ	/	{'': 1}
yen
yen	>	yɛn	/	{'': 1}
yjʔ
yjʔ	>	yʔ	/	{'': 1}
yə
yə	>	yː	/	{'': 1}
yɤ
yɤ	>	yː	/	{'_A': 1}
yː
yː	>	i	/	{'': 1}
yː	>	ø	/	{'_j': 1}
yː	>	œy	/	{'': 1}
yː	>	ɨ	/	{'': 1}
z
z	>	d	/	{'Vj_': 1, 'V_': 2}
z	>	dz	/	{'_v': 1}
z	>	dʒː	/	{'Vj_': 1}
z	>	h	/	{'V_a': 1}
z	>	j	/	{'': 5}
z	>	jʰ	/	{'': 1}
z	>	k	/	{'': 1}
z	>	r	/	{'V_V': 1, '': 4}
z	>	s	/	{'': 13}
z	>	t	/	{'': 1}
z	>	ts	/	{'Vj_': 2, 'r_': 1}
z	>	v	/	{'': 1}
z	>	w	/	{'': 2}
z	>	ʀ	/	{'': 1}
z	>	ʃ	/	{'': 1}
z	>	∅	/	{'V_V': 1}
zj
zj	>	jz	/	{'': 1}
zj	>	ʒ	/	{'': 1}
zr
zr	>	zdr	/	{'': 1}
zʐ
zʐ	>	ʐɖʐ	/	{'': 1}
zʲ
zʲ	>	z	/	{'': 2}
zʲ	>	ʒʲ	/	{'': 1}
zʲʷ
zʲʷ	>	zʲ	/	{'': 1}
zʷʲ
zʷʲ	>	ʒʷ	/	{'': 1}
zː
zː	>	dʒː	/	{'': 2}
z̪
z̪	>	s̪	/	{'': 1}
ã
ã	>	a	/	{'Cw_': 2, '': 1}
ã	>	õ	/	{'': 1}
ã	>	ẽ	/	{'': 1, '_rõː': 1}
ãi
ãi	>	ɛ̃ɛ̃	/	{'': 1}
ãː
ãː	>	ɔ̃	/	{'': 1}
æ
æ	>	a	/	{'P_Co': 1}
æ	>	e	/	{'': 2}
æ	>	ɛ	/	{'_ɹ': 1}
æ	>	ɛː	/	{'': 1}
æ	>	ʌ	/	{'P_Cu': 1}
æj
æj	>	ej	/	{'': 4}
æy
æy	>	æu	/	{'': 1}
æː
æː	>	eː	/	{'': 3}
æː	>	ɛː	/	{'': 3}
æːj
æːj	>	ɛː	/	{'_V': 1}
ç
ç	>	hj	/	{'': 1}
ç	>	x	/	{'': 2}
ç	>	zg	/	{'_r': 2}
ç	>	ʂ	/	{'_m': 1}
ç	>	ʃ	/	{'_N': 1}
çK
çK	>	ç.k	/	{'': 1}
çK	>	ʂk	/	{'': 1}
çT
çT	>	ʃt	/	{'': 2}
çb
çb	>	ʂp	/	{'': 1}
çdr
çdr	>	ʂʈdz	/	{'': 1}
çl
çl	>	rts	/	{'': 1}
çl	>	sj	/	{'': 1}
çl	>	sɬ	/	{'': 1}
çl	>	ʃn	/	{'': 1}
çm
çm	>	ç.n	/	{'': 1}
çm	>	çmj	/	{'': 1}
çnj
çnj	>	ʃn	/	{'': 1}
çp
çp	>	ʃb	/	{'': 1}
çr
çr	>	dr	/	{'': 1}
î
î	>	dzî	/	{'': 1}
î	>	îdz	/	{'_V': 5}
ð
ð	>	d	/	{'': 4}
ð	>	h	/	{'': 1}
ð	>	i	/	{'C_': 1}
ð	>	l	/	{'': 1}
ð	>	s	/	{'_i': 1}
ð	>	t	/	{'': 2}
ð	>	z	/	{'': 2}
ð	>	θ	/	{'': 1}
ð	>	∅	/	{'_r': 1, '': 1, 'au_': 1}
ð	>	∅)	/	{'': 1}
ðː
ðː	>	dː	/	{'': 1}
ðˤ
ðˤ	>	dˤ	/	{'': 2}
ó
ó	>	ɔ	/	{'_N': 1}
õ
õ	>	o	/	{'': 2}
õ	>	u	/	{'': 1}
õ	>	ũ	/	{'': 1}
ø
ø	>	e	/	{'': 1}
ø	>	oː	/	{'': 1}
ø	>	ɪ	/	{'': 1}
ø	>	ʌ	/	{'P_Ce': 1}
øg
øg	>	øː	/	{'': 1}
øy
øy	>	oy	/	{'': 1}
øː
øː	>	yø	/	{'': 1}
øː	>	æ	/	{'': 1}
øː	>	æː	/	{'': 1}
øː	>	øi	/	{'_j': 1}
øː	>	œy	/	{'': 1}
ħ
ħ	>	h	/	{'': 1}
ħ	>	x	/	{'': 1}
ħ	>	χ	/	{'': 1}
ĭ
ĭ	>	i	/	{'_j': 1}
ĭjĭ
ĭjĭ	>	i	/	{'': 1}
ĭl
ĭl	>	il	/	{'P_': 1}
ı̃
ı̃	>	i	/	{'': 3}
ı̃	>	iɲ	/	{'': 1}
ŋ
ŋ	>	g	/	{'': 1}
ŋ	>	h	/	{'': 1}
ŋ	>	j	/	{'': 2}
ŋ	>	n	/	{'': 12, '_i': 3, 'V_V': 1}
ŋ	>	w	/	{'C_': 1}
ŋ	>	x	/	{'': 4}
ŋ	>	ȵ	/	{'': 1}
ŋ	>	ɲ	/	{'': 11}
ŋ	>	∅	/	{'i_': 1}
ŋg
ŋg	>	ŋː	/	{'': 2}
ŋi
ŋi	>	@	/	{'V_': 1}
ŋk
ŋk	>	k	/	{'V_V': 1}
ŋk	>	ŋ̊	/	{'': 1}
ŋkː
ŋkː	>	kː	/	{'V_V': 1}
ŋʷ
ŋʷ	>	j̃	/	{'': 1}
ŋ̊
ŋ̊	>	h	/	{'': 1}
œ
œ	>	eː	/	{'': 1}
œ	>	iː	/	{'_N': 1}
œ	>	ø	/	{'_l': 1}
œ	>	ɛː	/	{'_CC': 1}
œy
œy	>	ay	/	{'': 1}
œy	>	œː	/	{'': 1}
ŕ
ŕ	>	r	/	{'V_V': 1}
ŕ	>	rː	/	{'V_V': 1}
ś
ś	>	s	/	{'': 1}
ũ
ũ	>	u	/	{'': 1}
ŭ
ŭ	>	aː	/	{'_r': 1}
ŭ	>	hŭ	/	{'': 1}
ŭ	>	ɨ	/	{'_j': 1}
ŭjĭ
ŭjĭ	>	ɨ	/	{'': 1}
ŭl
ŭl	>	ɛɫ	/	{'K_': 1}
ǁxʼ
ǁxʼ	>	ǁˀ	/	{'': 1}
ǂ
ǂ	>	c	/	{'': 1}
ǂxʼ
ǂxʼ	>	ǂˀ	/	{'': 1}
ǂˀ
ǂˀ	>	ʔj	/	{'': 1}
ǂ̃n
ǂ̃n	>	ǂ	/	{'': 1}
ǂ̃n	>	ɲ	/	{'': 2}
ǵ
ǵ	>	g	/	{'': 1}
ǵʰ
ǵʰ	>	gʰ	/	{'': 1}
ȵ
ȵ	>	j̃	/	{'_F': 1}
ɑ
ɑ	>	a	/	{'': 6}
ɑ	>	ŏ	/	{'': 2}
ɑ	>	ɒ	/	{'': 2}
ɑ	>	ɔ	/	{'': 1}
ɑ	>	ə	/	{'': 1}
ɑj
ɑj	>	ɛː	/	{'': 2}
ɑu
ɑu	>	ɑv	/	{'': 1}
ɑɣ
ɑɣ	>	ɑw	/	{'': 4}
ɑʊ
ɑʊ	>	ɑː	/	{'_P': 1}
ɑː
ɑː	>	æː	/	{'': 2}
ɑː	>	ɔː	/	{'': 1}
ɑ́
ɑ́	>	ɑ̄	/	{'': 1}
ɑ̃ː
ɑ̃ː	>	õː	/	{'': 1}
ɒ
ɒ	>	a	/	{'': 1}
ɒ	>	oː	/	{'n_h': 1}
ɒ	>	ø	/	{'': 1}
ɒ	>	ɛ	/	{'_Cː': 1}
ɒ	>	ɪ	/	{'_rC': 1}
ɒː
ɒː	>	aː	/	{'': 1}
ɓ
ɓ	>	b	/	{'': 5}
ɓ	>	m	/	{'': 1}
ɔ
ɔ	>	o	/	{'': 2}
ɔ	>	oː	/	{'_i': 1, '': 1}
ɔ	>	u	/	{'': 1}
ɔ	>	we	/	{'': 1}
ɔl
ɔl	>	lɔ	/	{'T_T': 1}
ɔr
ɔr	>	rɔ	/	{'T_T': 1}
ɔu
ɔu	>	ɔː	/	{'': 1}
ɔvi
ɔvi	>	∅	/	{'': 1}
ɔə
ɔə	>	ɔː	/	{'': 1}
ɔː
ɔː	>	o	/	{'': 1}
ɔː	>	oː	/	{'': 2}
ɔ̃
ɔ̃	>	õ	/	{'': 1}
ɕ
ɕ	>	h	/	{'': 1}
ɕ	>	s	/	{'': 7}
ɕ	>	ts	/	{'': 1}
ɕ	>	ð	/	{'': 1}
ɕ	>	ʃ	/	{'': 1}
ɕ	>	∅	/	{'t_ɕtɕ': 1}
ɕi
ɕi	>	tsɨ	/	{'': 1}
ɕʂ
ɕʂ	>	ʂː	/	{'': 1}
ɕʷ
ɕʷ	>	sʲ	/	{'': 1}
ɕʷ	>	ʃʷ	/	{'': 4}
ɕʷ	>	ʃː	/	{'': 1}
ɕʷː
ɕʷː	>	sʷ	/	{'': 1}
ɕʷː	>	ʃ	/	{'': 1}
ɕː
ɕː	>	t.C	/	{'': 1}
ɕː	>	ɕ	/	{'': 1}
ɖʐ
ɖʐ	>	dz	/	{'': 1}
ɗ
ɗ	>	d	/	{'': 6}
ɗ	>	l	/	{'': 2}
ɗ	>	n	/	{'': 1}
ɗ	>	t	/	{'': 2}
ə
ə	>	a	/	{'V_V': 1, '': 1, 'a_': 4}
ə	>	e	/	{'': 4}
ə	>	i	/	{'': 4, '_hC': 1, 'u_': 1}
ə	>	o	/	{'_ŋkʷ': 1, '': 1}
ə	>	u	/	{'': 4, 'u_': 4}
ə	>	ɛ	/	{'': 3}
ə	>	∅	/	{'ɨ_j': 1, 'VC_CV': 2, '_j': 1, '_V': 1, '': 3}
əi
əi	>	ai	/	{'': 5}
əɨ
əɨ	>	ai	/	{'': 1}
əː
əː	>	eː	/	{'': 1}
əː	>	oː	/	{'w_': 1}
ə́
ə́	>	ə̄	/	{'': 1}
ə̃
ə̃	>	ɛ̃	/	{'': 2}
ɛ
ɛ	>	e	/	{'': 4}
ɛ	>	ej	/	{'': 1}
ɛ	>	eː	/	{'_u': 2, '': 1}
ɛ	>	i	/	{'_N': 7, '': 1}
ɛ	>	ie	/	{'': 1}
ɛ	>	je	/	{'': 1}
ɛ	>	ɑ	/	{'': 1}
ɛi
ɛi	>	ai	/	{'': 4}
ɛi	>	ɛː	/	{'': 1}
ɛl
ɛl	>	lɛ	/	{'T_T': 1}
ɛr
ɛr	>	rɛ	/	{'T_T': 1}
ɛu
ɛu	>	œ	/	{'': 1}
ɛu	>	ɛv	/	{'': 1}
ɛː
ɛː	>	e	/	{'': 1}
ɛː	>	eː	/	{'': 2}
ɛː	>	iː	/	{'': 1}
ɛː	>	ui	/	{'': 1}
ɛː	>	ɛ	/	{'': 1}
ɛ̃
ɛ̃	>	ã	/	{'': 1}
ɛ̃	>	ẽ	/	{'': 2}
ɟ
ɟ	>	c	/	{'V_V': 1, '': 1}
ɟ	>	d	/	{'': 1}
ɟ	>	j	/	{'': 1, 'V_V': 2}
ɟ	>	s	/	{'': 1}
ɟ	>	ʔ	/	{'': 1}
ɟʱ
ɟʱ	>	ɦ	/	{'': 1}
ɠʷ
ɠʷ	>	ɠ̥p	/	{'': 1}
ɢ
ɢ	>	q	/	{'': 1}
ɢ	>	ʁ	/	{'': 1}
ɢʲ
ɢʲ	>	ɣʲ	/	{'': 1}
ɢʲʷ
ɢʲʷ	>	ʁʲ	/	{'': 1}
ɢʷ
ɢʷ	>	ɢ	/	{'': 1}
ɢʷ	>	ɣʷ	/	{'': 2}
ɢʷ	>	ʁʷ	/	{'': 2}
ɣ
ɣ	>	g	/	{'C_V': 1, '': 2, 'r_': 1}
ɣ	>	gː	/	{'_j': 1}
ɣ	>	h	/	{'': 1}
ɣ	>	i	/	{'_C': 1, 'C_V': 1}
ɣ	>	j	/	{'': 1, 'C_e': 1}
ɣ	>	k	/	{'_i': 1, '': 2}
ɣ	>	kʰ	/	{'': 3}
ɣ	>	w	/	{'C_V': 4}
ɣ	>	x	/	{'': 1}
ɣ	>	ŋ	/	{'': 2}
ɣ	>	ɣ)	/	{'': 1}
ɣ	>	ʁ	/	{'': 3}
ɣ	>	ʋ	/	{'U_U': 1}
ɣ	>	ʕ	/	{'ħ_': 1, '': 2}
ɣ	>	∅	/	{'V_V': 1, '': 2, 'E_': 1, '_E': 3, 'V_u': 1, 'u_V': 1}
ɣʲ
ɣʲ	>	zʲ	/	{'': 1}
ɣʲ	>	ʑ	/	{'': 1}
ɣʷ
ɣʷ	>	gʷ	/	{'': 3}
ɣː
ɣː	>	qː	/	{'': 1}
ɦ
ɦ	>	ʔ	/	{'': 1}
ɨ
ɨ	>	i	/	{'': 2, '_h': 1}
ɨ	>	o	/	{'': 1}
ɨ	>	ə	/	{'P_': 1, '_i': 1, '': 1}
ɨ	>	ɨː	/	{'_i': 2}
ɨ	>	∅	/	{'_u': 2}
ɨa̯
ɨa̯	>	aː	/	{'': 1}
ɨe̯
ɨe̯	>	iː	/	{'': 1}
ɨjɨ
ɨjɨ	>	ɨ	/	{'': 1}
ɨo̯
ɨo̯	>	uː	/	{'': 1}
ɨə
ɨə	>	ɨː	/	{'': 1}
ɨː
ɨː	>	ɨ	/	{'': 1}
ɨ̆
ɨ̆	>	a	/	{'_K': 2}
ɨ̆	>	u	/	{'': 1}
ɨ̆	>	ə	/	{'': 1}
ɨ̯a
ɨ̯a	>	aː	/	{'': 2}
ɨ̯ai
ɨ̯ai	>	aːi	/	{'': 2}
ɨ̯ai	>	ɨːi	/	{'': 1}
ɨ̯u
ɨ̯u	>	uː	/	{'': 2}
ɨ̯ɔ
ɨ̯ɔ	>	ɨ	/	{'': 1}
ɨ̯əu
ɨ̯əu	>	au	/	{'': 1}
ɪ
ɪ	>	e	/	{'': 2}
ɪʊ
ɪʊ	>	yː	/	{'': 1}
ɫ
ɫ	>	w	/	{'': 1, 'V_Ca': 1}
ɬ
ɬ	>	j	/	{'': 1}
ɬ	>	l	/	{'': 4}
ɬ	>	s	/	{'': 1}
ɬ	>	ʃ	/	{'': 1}
ɬh
ɬh	>	ɬː	/	{'': 1}
ɬː
ɬː	>	x	/	{'': 1}
ɬː	>	ɬ	/	{'': 2}
ɬː	>	ʃ	/	{'': 1}
ɬˤ
ɬˤ	>	dˤ	/	{'': 1}
ɬˤ	>	sˤ	/	{'': 1}
ɭ
ɭ	>	l	/	{'': 2}
ɭ	>	ɖ	/	{'_a': 1}
ɮ
ɮ	>	l	/	{'': 1}
ɮ	>	ʑ	/	{'': 1}
ɮʷʲ
ɮʷʲ	>	ʒ	/	{'': 1}
ɲ
ɲ	>	j	/	{'': 3}
ɲ	>	n	/	{'': 13, '_i': 1}
ɲ	>	nʲ	/	{'': 1}
ɲ	>	ŋ	/	{'': 1}
ɲV
ɲV	>	jṼ	/	{'': 1}
ɲc
ɲc	>	ns	/	{'V_V': 1}
ɲdʒ
ɲdʒ	>	tɬ	/	{'': 1}
ɲj
ɲj	>	n	/	{'ʔ_': 1}
ɲtʃ
ɲtʃ	>	tɬʰ	/	{'': 1}
ɲ̊
ɲ̊	>	j	/	{'': 1}
ɳ
ɳ	>	ɽ	/	{'': 1}
ɴq
ɴq	>	ŋk	/	{'': 1}
ɸ
ɸ	>	b	/	{'_j': 1}
ɸ	>	h	/	{'': 1}
ɸ	>	p	/	{'r_': 1}
ɸ	>	pʰ	/	{'_V': 1}
ɸ	>	w	/	{'V_V': 1}
ɻ
ɻ	>	∅	/	{'': 1}
ɽ
ɽ	>	i	/	{'': 4}
ɽ	>	ɭ	/	{'': 1}
ɾ
ɾ	>	g	/	{'': 1}
ɾ	>	r	/	{'_C': 1}
ɾ	>	∅	/	{'': 1, 'V_V': 1}
ɾj
ɾj	>	jɾ	/	{'V_': 1}
ɾɾ
ɾɾ	>	r	/	{'': 1}
ʀ
ʀ	>	r	/	{'C_n': 1, '': 1}
ʀ	>	r_n	/	{'': 1}
ʀ	>	s	/	{'': 1}
ʀ	>	w	/	{'': 1}
ʀ	>	ɾ	/	{'': 1}
ʀn
ʀn	>	nː	/	{'': 1}
ʁ
ʁ	>	j	/	{'_i': 1}
ʁ	>	q	/	{'S_': 4}
ʁ	>	χ	/	{'S_': 1}
ʁʕ
ʁʕ	>	ʕ	/	{'': 1}
ʁʲ
ʁʲ	>	ʁ	/	{'': 1}
ʁʲʷ
ʁʲʷ	>	ʁʲ	/	{'': 1}
ʁʷ
ʁʷ	>	ʕʷ	/	{'': 1}
ʁʷ	>	β	/	{'': 1}
ʁˤʲ
ʁˤʲ	>	ʕ	/	{'': 1}
ʁˤʷʲ
ʁˤʷʲ	>	ʕʷ	/	{'': 1}
ʂ
ʂ	>	h	/	{'': 2, '_u': 1}
ʂ	>	s	/	{'': 2}
ʂ	>	s̪	/	{'': 1}
ʂ	>	x	/	{'k_': 1}
ʂ	>	ʃ	/	{'': 4, '_a': 1}
ʂ	>	∅	/	{'_u': 1}
ʂʈʂ
ʂʈʂ	>	ʐ	/	{'_b': 1}
ʂː
ʂː	>	t.ʂ	/	{'': 1}
ʂː	>	ɕ	/	{'': 1}
ʂː	>	ʂ	/	{'': 3}
ʃ
ʃ	>	h	/	{'': 1}
ʃ	>	s	/	{'': 16}
ʃ	>	s⋅1	/	{'': 1}
ʃ	>	ts	/	{'': 6}
ʃ	>	x	/	{'_B': 1, '_k': 1, '': 1}
ʃ	>	ʂ	/	{'': 5}
ʃ	>	ʒ	/	{'': 1}
ʃi
ʃi	>	ʂɨ	/	{'': 1}
ʃjeː
ʃjeː	>	seː	/	{'': 2}
ʃjeː	>	ʃeː	/	{'': 2}
ʃː
ʃː	>	ɣʲ	/	{'': 1}
ʃː	>	ʃ	/	{'': 6}
ʃː	>	ʒ	/	{'': 1}
ʄ
ʄ	>	ɟ	/	{'': 1}
ʈ
ʈ	>	l	/	{'V_V': 2}
ʈ	>	lʰ	/	{'': 1}
ʈ	>	t	/	{'': 1}
ʈ	>	tʃ	/	{'_e': 1, 'e_': 1, '': 1}
ʈ	>	ɖ	/	{'': 1}
ʈ	>	ʈʂ	/	{'_r': 1}
ʈk
ʈk	>	kː	/	{'': 1}
ʈʂ
ʈʂ	>	s	/	{'_K': 5}
ʈʂ	>	t	/	{'_r': 1}
ʈʂ	>	tʃ	/	{'_V': 9}
ʈʂ	>	ʂ	/	{'_p': 1}
ʈʂ	>	ʃ	/	{'_K': 3}
ʈʂs
ʈʂs	>	ts	/	{'': 1}
ʈʂʼ
ʈʂʼ	>	ts	/	{'': 1}
ʈʂʼ	>	tʃ	/	{'n_': 1, '': 1}
ʈʂʼ	>	tʃʼ	/	{'': 3}
ʈʰ
ʈʰ	>	tʃʰ	/	{'': 1}
ʈʼ
ʈʼ	>	tʃʼ	/	{'': 1}
ʈː
ʈː	>	tʰ	/	{'': 1}
ʈː	>	ʈʰ	/	{'': 1}
ʊ
ʊ	>	o	/	{'': 8}
ʊ	>	ŭ	/	{'': 2}
ʊ	>	ɤ	/	{'': 1}
ʊa
ʊa	>	o	/	{'': 1}
ʊe
ʊe	>	e	/	{'': 1}
ʊ́
ʊ́	>	ʊ̄	/	{'': 1}
ʋ
ʋ	>	v	/	{'': 1}
ʋ	>	∅	/	{'_UC': 1, 'C_': 1}
ʌu
ʌu	>	au	/	{'': 1}
ʍ
ʍ	>	w	/	{'': 2}
ʎ
ʎ	>	j	/	{'': 2}
ʎ	>	ʒ	/	{'': 1}
ʏ
ʏ	>	ø	/	{'': 1}
ʐ
ʐ	>	z	/	{'': 1}
ʐ	>	ʂ	/	{'': 1}
ʐ	>	ʒ	/	{'': 2}
ʐi
ʐi	>	ʐ	/	{'V_': 1}
ʐr
ʐr	>	ʑr	/	{'': 1}
ʑ
ʑ	>	dʑ	/	{'_v': 1}
ʑ	>	ndʑ	/	{'': 1}
ʑ	>	z	/	{'': 6}
ʑ	>	ʒ	/	{'': 1}
ʑi
ʑi	>	ʒɨ	/	{'': 1}
ʑr̝
ʑr̝	>	jr̝	/	{'': 1}
ʑʷ
ʑʷ	>	zʲ	/	{'': 1}
ʑʷ	>	ʒʷ	/	{'': 4}
ʒ
ʒ	>	s	/	{'': 1}
ʒ	>	ʃ	/	{'': 2}
ʒ	>	ʐ	/	{'': 2}
ʒ	>	∅	/	{'': 1}
ʒi
ʒi	>	ʐɨ	/	{'': 1}
ʔ
ʔ	>	h	/	{'_l': 2, '_C': 1}
ʔ	>	∅	/	{'': 15, '_CC': 1, 'V_V': 1, '_nQ': 1, 'm_n': 1, 'C_': 5, 'V_': 1, '_C': 1, 'p_': 1, '_j': 1, '_ɲ': 1}
ʔb
ʔb	>	p	/	{'': 1}
ʔd
ʔd	>	t	/	{'': 2}
ʔg
ʔg	>	k	/	{'': 2}
ʔkj
ʔkj	>	g.tsʰ	/	{'': 1}
ʔkj	>	ktʃ.	/	{'': 1}
ʔm
ʔm	>	p	/	{'': 1}
ʔn
ʔn	>	∅	/	{'m_': 2}
ʔr
ʔr	>	v	/	{'': 1}
ʔs
ʔs	>	sː	/	{'': 2}
ʔts
ʔts	>	tsː	/	{'': 2}
ʔv
ʔv	>	t	/	{'': 1}
ʔw
ʔw	>	m	/	{'': 1}
ʔŋg
ʔŋg	>	ŋk	/	{'': 1}
ʕ
ʕ	>	aː	/	{'': 3}
ʕ	>	h	/	{'': 1}
ʕ	>	ʔ	/	{'': 2, '_m': 1}
ʕ	>	ʔˤ	/	{'': 1}
ʕʷ
ʕʷ	>	ɥ	/	{'': 7}
ʕ”V
ʕ”V	>	a”a	/	{'': 6}
ʘ
ʘ	>	ǀ	/	{'': 2}
ʝː
ʝː	>	ʝ	/	{'': 1}
ʝː	>	∅	/	{'E_': 1}
ˀN
ˀN	>	N	/	{'': 1}
ˀj
ˀj	>	j	/	{'': 1}
ˀj	>	∅	/	{'': 2}
ˀl
ˀl	>	l	/	{'': 1}
ˀm
ˀm	>	m	/	{'': 1}
ˀn
ˀn	>	n	/	{'': 1}
ˀt
ˀt	>	t	/	{'': 1}
ˀt	>	tʔ	/	{'_ˀt': 1}
ˀt	>	ʔ	/	{'_r': 1}
ˀt	>	∅	/	{'_t': 1}
ˀw
ˀw	>	w	/	{'': 1}
Ω
Ω	>	s	/	{'': 1}
Ω	>	ʂ	/	{'': 1}
β
β	>	b	/	{'V_V': 1, '_l': 1, 'r_': 1}
β	>	gw	/	{'': 1}
β	>	u	/	{'_l': 1, '_k': 1}
β	>	v	/	{'': 2}
β	>	w	/	{'V_C': 1}
β	>	ʋ	/	{'': 1}
β	>	∅	/	{'V_B': 1, '_i': 1, 'i_': 1}
βw
βw	>	g	/	{'': 1}
βɣ
βɣ	>	ɣw	/	{'': 1}
βʷ
βʷ	>	w	/	{'': 1}
θ
θ	>	f	/	{'_l': 1}
θ	>	h	/	{'_ɪ': 1}
θ	>	l	/	{'': 2}
θ	>	n	/	{'': 1}
θ	>	r	/	{'': 4}
θ	>	s	/	{'': 2, '_k': 7, '_O': 1}
θ	>	t	/	{'F_': 1, '': 10}
θ	>	ð	/	{'V_V': 1}
θ	>	ɬ	/	{'': 1}
θ	>	ʃ	/	{'': 1, 'C_': 1}
θ	>	∅	/	{'': 1}
θː
θː	>	tː	/	{'': 1}
θˑ
θˑ	>	θ	/	{'': 1}
θˤ
θˤ	>	ðˤ	/	{'': 1}
θˤ	>	ʃˤ	/	{'': 1}
χ
χ	>	h	/	{'': 1}
χ	>	q	/	{'n_': 1}
χʲʷ
χʲʷ	>	χʲ	/	{'': 1}
χʷ
χʷ	>	p	/	{'': 1}
χʷ	>	w	/	{'': 1}
χʷ	>	ħʷ	/	{'': 1}
χʷ	>	ɸ	/	{'': 1}
χˤʲ
χˤʲ	>	ħ	/	{'': 1}
ᵐb
ᵐb	>	b	/	{'V_V': 1}
ᵐb	>	p	/	{'V_V': 1}
ᵑg
ᵑg	>	g	/	{'': 2}
ᵑg	>	k	/	{'V_V': 2, '': 1}
Ḱ
Ḱ	>	K	/	{'': 5}
Ḱ	>	TŠ	/	{'': 1}
ḱ
ḱ	>	k	/	{'_R': 2, '': 4}
ḱ	>	s	/	{'': 3}
ḱ	>	ts	/	{'': 1}
ḱ	>	θ	/	{'': 2}
ḱː
ḱː	>	z	/	{'': 1}
ẽ
ẽ	>	a	/	{'tʲ_': 1}
ẽ	>	i	/	{'h_': 1}
ẽ	>	ja	/	{'': 1}
ẽ	>	ı̃	/	{'': 1}
ỹ
ỹ	>	œ̃	/	{'': 1}
”V
”V	>	ə	/	{'_CV': 1}
”V	>	”Vː	/	{'_ʔ': 1, '_RR': 1}
”Vʕ
”Vʕ	>	”aa	/	{'': 6}
ⁿQʰ
ⁿQʰ	>	Qʰ	/	{'': 1}
ⁿS
ⁿS	>	N	/	{'_Ṽ': 1}
ⁿd
ⁿd	>	d	/	{'': 1}
ⁿd	>	n	/	{'V_V': 1}
