[misc]
seed : 5

[language]
stress	 : 0  	# first syllable
max_length : 3 	# number of syllables in a word
voc_size : 40
regularize : true # whether to rewrite cvc.v into cv.cv
geminate : true # whether to rewrite c.c and cc into c: if they are the same
long	 : true # whether to rewrite v.v into v: if they are the same

[language.grammar.sounds]
V : i e a u # vowels
C : p b v t d k ɡ s n m l # consonants
P : p b t d k ɡ
N : n m l
J : aj ej oj

[language.grammar.syllables]
#all : V CV VC CVC JN CJN
open : V CV
close : VC CVC CJN JN
nbare : CV CVC CJN
nbarec : CVC CJN
nbareo : CV

[language.grammar.rules]
word : S
S : open | close | close Sc | open S
Sc : nbare | nbareo S | nbarec Sc
# each rule must be of one of two types : one syllable terminal, or one syllable terminal and one non terminal in any order

[changes]
model : char

[geo.model]
model : tree
depth : 20
width : 6
